<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.jscript"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="actions.html#index"><i class="icon-chevron-right"></i>Back</a></li>
                                                                <li><a href="#skill1"><i class="icon-chevron-right"></i>Add or Remove</a></li>
                                                                <li><a href="#skill2"><i class="icon-chevron-right"></i>Equip or UnEquip</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/games.html">Games</a></li>
              <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actors-default.html">Default Characters</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="items.html">Items</a></li>
          <li ><a href="objects.html">Objects</a></li>
          <li ><a href="triggers.html">Triggers</a></li>
          <li class="active"><a href="actions.html">Actions</a></li>
          <li ><a href="tutorials.html">Tutorials</a></li>
          
          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
            </ul>
          </li>
        </ul>

        <h1>Skill Actions</h1>

<h2 id="skill1">Add or Remove</h2>

<p>This action allows you to give an Actor a skill or remove it. This will not equip the skill to the action slots/ bar, which is handled by another action.</p>

<p>You simply select whether to add or remove a skill and which skill it should be.</p>

<p>The skill will also be unequipped from the action slots when you chose to remove a skill.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/action/win13.png" class="img-polaroid thumb"></a></p>

<hr />

<h2 id="skill2">Equip or UnEquip</h2>

<p>This action will equip or unequip a skill to/ from a specified action slot or the primary/ secondary action slots. The skill will also be added to the actor&#8217;s list of available skills if it is not present so you do not need to call the <em>Add or Remove</em> action.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/action/win14.png" class="img-polaroid thumb"></a></p>

<hr />


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.script"></script>
  <script src="js/vendor/bootstrap.min.jscript"></script>
  <script src="js/vendor/bootstrap-lightbox.jscript"></script>
  <script src="js/plugins.jscript"></script>
  <script src="js/main.jscript"></script>
</body></html>
