<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Actions</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/action/win1.png" class="img-polaroid smaller-thumb"></a>
Actions are the main driver in UniRPG and is used wherever you see the Event/ Action Queue systems. For example with the Skills&#8217; On Use event, or an RPG Item&#8217;s On Equip event.</p>

<p>Actions are always executed from top to bottom in the event&#8217;s action list. There might be actions that create conditions and decide to step over and skip an action or even step back to the previous action(s) to be executed again.</p>

<p>You can also create your own Actions if there is a need for it. Have a look at the <a href="advanced-actions.html">Advanced</a> section for more information on this.</p>

<p>An Action will generally have one Subject (or Target). What this subject can be is determined by your option. Note that some Actions do not need a subject, for example the Delay Action. For those that do you will see the option to choose a Subject/ Target Type from a list. What the selected Type&#8217;s meaning is will depend on the Action Queue that the action is used in, so look at the section of documentation that covers the specific Item, or Character, Event, Skill, etc. to find out what the exact meaning of the Subject Type is.</p>

<p>The types include: <strong>Self</strong>, <strong>Targeted</strong>, <strong>TargetedBy</strong>, <strong>Specified</strong>, <strong>EquipTarget</strong>, and <strong>Player</strong>.</p>

<p>The types <strong>Player</strong> and <strong>Specified</strong> are special and will always have the same meaning. Player being the player object and Specified being the object you specified. It is only the meaning of Self, Targeted, TargetedBy and EquipTarget which might change or not be valid at all, depending on the event/ action queue.</p>

<p>This documentation will only cove the Actions that are part of UniRPG Core. Some plugins might provide additional Actions and should have documentation on their use.</p>

<h2>List of Actions</h2>

<p>These are all the Actions available in UnIRPG Core.</p>

<ul>
<li><a href="actions-actor.html">Actor Actions</a>

<ul>
<li>Attribute (Change Attribute value)</li>
<li>Bag: Add or Remove Item</li>
<li>Currency: Change (Add, Remove or Set the gold)</li>
<li>Chara2 Animation: To change Legacy Animations or force Stop and Idle</li>
<li>Chara2 Movement: Change movement and turn speed</li>
<li>Chara2 Type: Change NPC type between Friendly, Neutral and Hostile</li>
<li>EnDisable Character (used to turn a character controller on/ off - useful to disable AI)</li>
<li>Equip Slot (Add or Remove Item from Equip Slot)</li>
<li>Skill: Add or Remove a Skill</li>
<li>Skill: Equip or UnEquip a Skill</li>
<li>State (Set or Clear a State)</li>
</ul></li>
<li><a href="actions-object.html">Object Actions</a>

<ul>
<li>Animation: Play or Stop</li>
<li>Destroy</li>
<li>EnDisable (Enable or Disable an Object or Component/Behaviour on an Object)</li>
<li>Move</li>
<li>Spawn (Create)</li>
<li>Toggle &#8216;can be targeted&#8217;</li>
</ul></li>
<li><a href="actions-sys.html">System Actions</a>

<ul>
<li>Camera: Activate</li>
<li>Debug Log (Show messages on Unity Console)</li>
<li>Execution: Branching (If Then)</li>
<li>Execution: Delay</li>
<li>Execution: Stop</li>
<li>Load Scene (or Exit game to menu)</li>
<li>Loot: Create (to spawn loot/ rewards in the scene)</li>
<li>Message to GUI (show or hide interface windows)</li>
<li>Send message (to Object(s))</li>
<li>Set Custom Variable (a var on Character, Item, Trigger, etc)</li>
<li>Set Global Variable</li>
<li>Sound and Music (start and stop sounds/ audio)</li>
</ul></li>
</ul>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
