<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.jscript"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="actions.html#index"><i class="icon-chevron-right"></i>Back</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/games.html">Games</a></li>
              <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actors-default.html">Default Characters</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="items.html">Items</a></li>
          <li ><a href="objects.html">Objects</a></li>
          <li ><a href="triggers.html">Triggers</a></li>
          <li class="active"><a href="actions.html">Actions</a></li>
          <li ><a href="tutorials.html">Tutorials</a></li>
          
          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
            </ul>
          </li>
        </ul>

        <h1>Equip Slot Action</h1>

<p>This action allows you to manipulate Equip Slots. The <strong>On</strong> field, the target, will most likely be <em>Equip Target</em>.</p>

<p>You can choose to &#8230;</p>

<ul>
<li><p>Equip Item from Bag allows you to equip an item from the Bag. The item will not be removed from the bag, you need to do that with another action. You can choose to which equip slot to equip and from which bag slot.</p></li>
<li><p>Equip specified item. You can select the item that should be equipped. Note that the item must be present in the <a href="database.html#items">Database</a>.</p></li>
<li><p>UnEquip item from a slot.</p></li>
</ul>

<p>The last option you have is to decide if the whole action execution queue should be exited if this action failed to perform. A scenario where this is useful is when you want to equip an item from the bag but for some reason it failed. In that case you would not want the next action, which removes the item from the bag, to execute.</p>

<ul class="thumbnails">
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/action/win7.png" alt=""></a></li>
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/action/win8.png" alt=""></a></li>
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/action/win9.png" alt=""></a></li>
</ul>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.script"></script>
  <script src="js/vendor/bootstrap.min.jscript"></script>
  <script src="js/vendor/bootstrap-lightbox.jscript"></script>
  <script src="js/plugins.jscript"></script>
  <script src="js/main.jscript"></script>
</body></html>
