<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#00"><i class="icon-chevron-right"></i>Animation</a></li>
                                                                <li><a href="#00b"><i class="icon-chevron-right"></i>Mecanim</a></li>
                                                                <li><a href="#00b"><i class="icon-chevron-right"></i>Collidable- Create</a></li>
                                                                <li><a href="#01"><i class="icon-chevron-right"></i>Destroy</a></li>
                                                                <li><a href="#02"><i class="icon-chevron-right"></i>EnDisable</a></li>
                                                                <li><a href="#03"><i class="icon-chevron-right"></i>Move</a></li>
                                                                <li><a href="#04"><i class="icon-chevron-right"></i>Spawn</a></li>
                                                                <li><a href="#05"><i class="icon-chevron-right"></i>Toggle targeted</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li class="active"><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h2 id="00">Animation</h2>

<p>The Animation Action allows you to manipulate animations on the target object. This Action is for use on the <a href="http://docs.unity3d.com/Documentation/Manual/Animations40.html">Legacy animation system</a>, not Mecanim.</p>

<p>You an choose to <strong>Stop</strong> the currently playing animation or <strong>Play</strong> another one; <strong>Crossfade</strong> the animation, play it <strong>Backwards</strong>, and what <strong>Wrap Mode</strong> should be used. See the Unity documentation on <a href="http://docs.unity3d.com/Documentation/Manual/Animations40.html">animations</a> to learn more about these specific options.</p>

<p>The <strong>Clip Name</strong> and <strong>Speed</strong> fields give you the option to either enter the values directly or retrieve them from [Global Variables][]. The animation will not play if the clip name is wrong and not found on the target object.</p>

<h2 id="00b">Mecanim</h2>

<p>THe Mecanim Action is used to set a mecanim parameter on the subject. The subject must have an Animator component.</p>

<h2 id="00b">Collidable: Create</h2>

<p>This action is used to create a Collidable. It is the preferred way of creating this kind of object because the action gives you access to additional properties which should be set when the object is created the first time. It also provides a few shortcuts that would otherwise have to be done by adding even more actions into the action list.</p>

<h2 id="01">Destroy</h2>

<p>This action allows you to destroy an object. You have the option to specify that the object should only be destroyed after a specified amount of time elapsed.</p>

<h2 id="02">EnDisable</h2>

<p>You can choose to enable or disable an object.</p>

<p>If you select to specify a component you will be given the opportunity to enter the name of a component that will be enabled or disabled on the object, rather than the whole object. For example, if you wanted to turn off the NPC AI, for the default non-player character controller then you would enter &#8220;NPC&#8221; into the component field. The component will always be one word and is case sensitive. For example, a component like &#8220;Character Controller&#8221;, read in the character inspector, would be entered as &#8220;CharacterController&#8221; - one word, no spaces; assuming that is the component you want to enable/ disable.</p>

<h2 id="03">Move</h2>

<p>You can choose to move the target to a specified location other location of another target object.</p>

<p>If you choose a SpawnPoint as target then you also need to specify the identifier you entered for the SpawnPoint. Make sure to specify a unique value in the <em>ident</em> field in die Inspector of the SpawnPoint.</p>

<h2 id="04">Spawn</h2>

<p>The <strong>Prefab</strong> field can contain any Prefab (GameObject) that you want Instantiated in the game scene when this action is executed.</p>

<p>You can specify a location and rotation for the new object.</p>

<p>If you choose to make it a child object of another object, then you need to choose what the parent object will be. You can also choose whether the potion and rotation should be local - relative to the parent object.</p>

<p>A Spawn Point could make a good target for parent but it can be any kind of object in the scene, even an empty GameObject. As an example, you want to create something in the game scene while the game is running but to make it easier to &#8220;find&#8221; the exact location to place the the new object you could choose to make it a child object of something in the scene. This <em>something</em> can be an empty GameObject you placed in the scene, during design time, at the exact location you would want to create the new object later. You would choose <em>Specified</em> as the parent object and drag the empty GameObject into the field, and then set the position to <code>0x0x0</code> and make it local. Now the new object will be created exactly where you want it.</p>

<p>The last field you can set allows you to specify the name of a <a href="database.html#vars">Global Object Variable</a> in which to save a reference to the newly created object. Tis si useful when you later want to find this object for use in other Action since almost all actions can make use of global variables. Leave this field empty if you do not want to use this feature.</p>

<h2 id="05">Toggle targeted</h2>

<p>This action allows you to set or clear the can-be-targeted flag on an interact object. This include objects like Actors, RPG Items and RPG Objects. This is useful when you want to prevent something, like the payer, from targeting the object.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
