<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#00"><i class="icon-chevron-right"></i>Attribute</a></li>
                                                                <li><a href="#01"><i class="icon-chevron-right"></i>Bag</a></li>
                                                                <li><a href="#02"><i class="icon-chevron-right"></i>Currency</a></li>
                                                                <li><a href="#03a"><i class="icon-chevron-right"></i>Chara2- Ani</a></li>
                                                                <li><a href="#03b"><i class="icon-chevron-right"></i>Chara2- Move</a></li>
                                                                <li><a href="#03c"><i class="icon-chevron-right"></i>Chara2- Type</a></li>
                                                                <li><a href="#04"><i class="icon-chevron-right"></i>EnDisable Character</a></li>
                                                                <li><a href="#05"><i class="icon-chevron-right"></i>Equip Slot</a></li>
                                                                <li><a href="#06"><i class="icon-chevron-right"></i>Skill- Add/Remove</a></li>
                                                                <li><a href="#07"><i class="icon-chevron-right"></i>Skill- (Un)Equip</a></li>
                                                                <li><a href="#08"><i class="icon-chevron-right"></i>State</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li class="active"><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h2 id="00">Attribute Action</h2>

<p>The Attribute Action allows you to manipulate an <a href="database-attribs.html">Attribute</a> on a target Actor. One of the obvious uses for this action is to subtract a value from an attribute that indicates an Actor&#8217;s health when something attacks the Actor.</p>

<p>The <strong>Affect Attribute</strong> is which attribute to affect and whether you want to affect the Value, Minimum or Maximum of the Attribute.</p>

<p>You then choose if a value should be Added to or Subtracted from the selected attribute or if the attribute&#8217;s value should be set to a specific value.</p>

<p>The next block is the value that should be applied. Here you can choose to enter values directly or read them from [Global Variables][]. If you enable <em>use random range</em> then you will be able to enter a second value and this action will choose a random value between the two values you entered.</p>

<p>You can also choose if the value(s) you entered should be a percentage value of the attribute&#8217;s current value or its maximum value.</p>

<p>The Modifiers allows you to specify how the value should be modified before it is applied to the target attribute. You can add any number of modifiers and they will be applied one after the other from the top down.</p>

<p>A modifier has 4 fields. The 1<sup>st</sup> tells how the modifier&#8217;s value should be applied to the value before moving on to the next modifier. Then follows the two parameters of the modifier and how these parameters are combined to create the modifier&#8217;s value. You can choose to add only one parameter in which case that parameter becomes the modifier&#8217;s value. If you choose two parameters then the will be added/ subtracted/ divided/ multiplied with each other to create the modifier value which will be applied to the value.</p>

<p>The modifier parameters can get their values from,</p>

<ul>
<li><em>Numeric</em> - a value you enter directly or a global variable</li>
<li><em>The Value</em> - at its current state after previous modifiers where applied</li>
<li><em>Level</em> - the current level of <a href="actions.html">Self</a></li>
<li><em>Attribute</em> - the current value of Self&#8217;s <a href="database-attribs.html">Attribute</a>.</li>
</ul>

<h2 id="01">Bag: Add or Remove Item</h2>

<p>This action allows you to manipulate items in Bag slots.</p>

<p>You can choose to &#8230;</p>

<ul>
<li><p>Add an item from an equip slot into the bag. The item in the equip slot will <em>not</em> be removed. For that you need another action to also be performed. This action will basically make a clone of the equip slot&#8217;s item in the bag. The next block will give you the option to select from which equip slot to copy the item</p></li>
<li><p>Add a specified item to the bag. In the next block you select the item and how many copies you want to put in the bag. Note that the item must be present in the [Database][Item Database].</p></li>
<li><p>Remove and item from a specified bag slot. In the next block you choose from which slot number an item should be removed and how many of should be removed from the slot, if there are more than one of the item stacked in the mentioned bag slot.</p></li>
</ul>

<p>The last option you have is to decide if the whole action execution queue should be exited if this action failed to perform. A scenario where this is useful is when you want to unequip the off-hand item. First you want to make a copy in the bag but if that fails because the bag is full then you do not want the next action, which removes the item from the off-hand, to actually run.</p>

<h2 id="02">Currency: Change</h2>

<p>With this action you can Add, Remove or Set the Currency of the selected Subject. The Subject must be a character else this Action will fail.</p>

<h2 id="03a">Character 2: Animation</h2>

<p>This action allows you to change the Legacy Animation settings at runtime. You can also force the character to stop and go into idle.</p>

<h2 id="03b">Character 2: Movement</h2>

<p>This action can be used to change the movement and turn speed of the character.</p>

<h2 id="03c">Character 2: Type</h2>

<p>This can be used to change the NPC from Neutral to Hostile or Friendly, etc.</p>

<h2 id="04">EnDisable Character</h2>

<p>This action works only for the Character Types like the <a href="actors-default.html">Default NPC &amp; Player</a>. It is used to turn on/ off the AI (or player control) of the Character.</p>

<h2 id="05">Equip Slot</h2>

<p>This action allows you to manipulate Equip Slots. The <strong>Subject</strong> field, the target, will most likely be <em>Equip Target</em>.</p>

<p>You can choose to &#8230;</p>

<ul>
<li><p>Equip Item from Bag allows you to equip an item from the Bag. The item will not be removed from the bag, you need to do that with another action. You can choose to which equip slot to equip and from which bag slot.</p></li>
<li><p>Equip specified item. You can select the item that should be equipped. Note that the item must be present in the [Database][Item Database].</p></li>
<li><p>UnEquip item from a slot.</p></li>
</ul>

<p>The last option you have is to decide if the whole action execution queue should be exited if this action failed to perform. A scenario where this is useful is when you want to equip an item from the bag but for some reason it failed. In that case you would not want the next action, which removes the item from the bag, to execute.</p>

<h2 id="06">Skill: Add or Remove</h2>

<p>This action allows you to give an Actor a skill or remove it. This will not equip the skill to the action slots/ bar, which is handled by another action.</p>

<p>You simply select whether to add or remove a skill and which skill it should be.</p>

<p>The skill will also be unequipped from the action slots when you chose to remove a skill.</p>

<h2 id="07">Skill: Equip or UnEquip</h2>

<p>This action will equip or unequip a skill to/ from a specified action slot. The skill will also be added to the actor&#8217;s list of available skills if it is not present so you do not need to call the <em>Add or Remove</em> action.</p>

<h2 id="08">State</h2>

<p>This action allows you to set or clear/ remove a state on the subject. The subject should be an Actor.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
