<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.jscript"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="actions.html#index"><i class="icon-chevron-right"></i>Back</a></li>
                                                                <li><a href="#bag1"><i class="icon-chevron-right"></i>Add or Remove</a></li>
                                                                <li><a href="#bag2"><i class="icon-chevron-right"></i>Use Item</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/games.html">Games</a></li>
              <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actors-default.html">Default Characters</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="items.html">Items</a></li>
          <li ><a href="objects.html">Objects</a></li>
          <li ><a href="triggers.html">Triggers</a></li>
          <li class="active"><a href="actions.html">Actions</a></li>
          <li ><a href="tutorials.html">Tutorials</a></li>
          
          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
            </ul>
          </li>
        </ul>

        <h1>Bag Action(s)</h1>

<h2 id="bag1">Add or Remove Item</h2>

<p>This action allows you to manipulate items in Bag slots.</p>

<p>You can choose to &#8230;</p>

<ul>
<li><p>Add an item from an equip slot into the bag. The item in the equip slot will <em>not</em> be removed. For that you need another action to also be performed. This action will basically make a clone of the equip slot&#8217;s item in the bag. The next block will give you the option to select from which equip slot to copy the item</p></li>
<li><p>Add a specified item to the bag. In the next block you select the item and how many copies you want to put in the bag. Note that the item must be present in the <a href="database.html#items">Database</a>.</p></li>
<li><p>Remove and item from a specified bag slot. In the next block you choose from which slot number an item should be removed and how many of should be removed from the slot, if there are more than one of the item stacked in the mentioned bag slot.</p></li>
</ul>

<p>The last option you have is to decide if the whole action execution queue should be exited if this action failed to perform. A scenario where this is useful is when you want to unequip the off-hand item. First you want to make a copy in the bag but if that fails because the bag is full then you do not want the next action, which removes the item from the off-hand, to actually run.</p>

<ul class="thumbnails">
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/action/win4.png" alt=""></a></li>
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/action/win5.png" alt=""></a></li>
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/action/win6.png" alt=""></a></li>
</ul>

<hr />

<h2 id="bag2">Use Item</h2>

<p><span class="label label-important"><i class="icon-warning-sign icon-white"></i> WIP Warning </span> This action is in development and will allow using an item from the bag.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.script"></script>
  <script src="js/vendor/bootstrap.min.jscript"></script>
  <script src="js/vendor/bootstrap-lightbox.jscript"></script>
  <script src="js/plugins.jscript"></script>
  <script src="js/main.jscript"></script>
</body></html>
