<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#00"><i class="icon-chevron-right"></i>Camera Activate</a></li>
                                                                <li><a href="#01"><i class="icon-chevron-right"></i>Debug Log</a></li>
                                                                <li><a href="#02"><i class="icon-chevron-right"></i>Execution- Branching</a></li>
                                                                <li><a href="#03"><i class="icon-chevron-right"></i>Execution- Delay</a></li>
                                                                <li><a href="#04"><i class="icon-chevron-right"></i>Execution- Stop</a></li>
                                                                <li><a href="#05"><i class="icon-chevron-right"></i>Load Scene</a></li>
                                                                <li><a href="#05b"><i class="icon-chevron-right"></i>Loot- Create</a></li>
                                                                <li><a href="#06"><i class="icon-chevron-right"></i>Message to GUI</a></li>
                                                                <li><a href="#07"><i class="icon-chevron-right"></i>Send message</a></li>
                                                                <li><a href="#08"><i class="icon-chevron-right"></i>Set Custom Variable</a></li>
                                                                <li><a href="#09"><i class="icon-chevron-right"></i>Set Global Variable</a></li>
                                                                <li><a href="#10"><i class="icon-chevron-right"></i>Sound and Music</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li class="active"><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h2 id="00">Camera Activate</h2>

<p>This action allows you to tell UniRPG which camera to activate from the <a href="database-cameras.html">Cameras</a> you previously defined. The currently active camera will be deactivated.</p>

<h2 id="01">Debug Log</h2>

<p>This action will write the <strong>Text value</strong> and optional <strong>Numeric value</strong> to the Unity Console. You can enter the values directly or retrieve them from <a href="database.html#vars">Global Variables</a>.</p>

<p>The <strong>Log Type</strong> is the same as Unity&#8217;s and will print Info in a white colour, Warning in a yellow colour, and Error in a red, to the console.</p>

<h2 id="02">Execution- Branching (IfThen)</h2>

<p>This Action allows you to perform tests and then decide what should happen if the test succeed (is True).</p>

<p>The first part, &#8220;If these results in True&#8221;, is where you setup the tests that should be performed. The second part tells what should happen if the tests resulted in True. If the tests resulted in False then the next Action will be called. You can select that action execution stop immediately if the result is True, or that the next Action is skipped or that the system jump to a specific action in the queue. The number you enter for the action to jump to will be the same as the number you see next to the action in the queue/ list.</p>

<p>The tests that can be performed are always between two parameters and then the result is compared to the previous test (except if this is the first test). The comparison can be AND or OR.</p>

<p>If an AND test is performed between two tests and one is False then all further testing will be stopped and the result of the tests will be False. If an OR is performed and any test was True then testing will continue to the next test, if any.</p>

<p>When choosing &#8220;CustomVar&#8221; you need to specify the name of a custom defined variable in the last text field. Almost all UniRPG object supports custom variables. You can see and define these when you look in the Inspector of a selected object like RPGItem, Player Character, NPC, Trigger, etc.</p>

<h2 id="03">Execution- Delay</h2>

<p>This simple action allows you to pause the execution of actions. This is useful when you want to have something finish before executing the actions to follow. For example when you want to wait for an animation, of a certain length, to finish before starting another animation on the same object or doing some other actions that had to wait for the animation to finish.</p>

<h2 id="04">Execution- Stop</h2>

<p>This action will cause execution of Actions to Stop. No further actions will be called even if there are more in the list/ queue after this action.</p>

<h2 id="05">Load Scene</h2>

<p>This action allows you to load a scene. You can choose to load a game scene/ map or to load the menu scene. Loading the menu scene is the same as exiting the game to the menu.</p>

<p>You also have the option to enter the &#8220;ident&#8221; of a SpawnPoint if you chose to load a game scene. This will cause the player character to be spawned at the specified SpawnPoint.</p>

<h2 id="05b">Loot- Create</h2>

<p>The Loot Create Action is used to create a loot drop. You simply select a <a href="database-loot.html">loot table</a>, which you defined in the database/ main editor and set who the subject must be for this action. The subject is important when your loot tables make use of Level, but it will typically be &#8220;Self&#8221; to indicate the NPC that was just killed.</p>

<h2 id="06">Message to GUI</h2>

<p>This action allows you send a message to the GUI System to open or close a specific Window/ Panel. Whether the option is supported depends on your selected GUI Theme. There is also the option to send a custom message to the GUI System. This is useful when the Theme supports calls that are not predefined.</p>

<h2 id="07">Send message</h2>

<p>This action makes use of the Unity SendMessage() function. You specify the target option, the name of the message (function to call) and the parameter (option) to send along. You can also choose to send the message to all <a href="http://docs.unity3d.com/Documentation/Components/Tags.html">objects with a specific Tag</a> set.</p>

<h2 id="08">Set Custom Variable</h2>

<p>Most objects (Character, Trigger, SpawnPoint, RPGItem, and RPGObject) in UniRPG have custom variables. This can be defined in the Inspector for the object. This action allows you to set the value of the defined variable. If the variable does not exist then it will be created and the value set.</p>

<h2 id="09">Set Global Variable</h2>

<p>This action allows you to set the value of a global variable. If the variable is not defined then it will be created and the value will be set to what you indicated.</p>

<h2 id="10">Sound and Music</h2>

<p>The Sound &amp; Music Actions allows you to play and stop audio. You can choose to create and start a new audio source or to play or stop an existing audio source. When choosing to play a sound you can select if it should be looping and, if not, whether it should be auto destroyed after it is done playing.</p>

<p>You can add a number of clips that will be randomly chosen from when choosing to start a new sound. This is useful when you have a random selection of music to play. When creating a new source, that is set to not auto-destroy, you will have the option to also save the audio&#8217;s object in a <a href="database.html#vars">Global Object Variable</a>. This is useful when you later want to find the created audio object for whatever reason. Most actions have the ability to access global object variables.</p>

<p>You can place <a href="http://docs.unity3d.com/Documentation/Components/class-AudioSource.html">audio sources</a> in the scene and then use this action to play and stop that source. This is useful for cases where you want more control over the settings of the source. Simply set the source to not play on awake and then when the correct event happens you can have this action play the audio of the specific source</p>

<p>Please have a look at the <a href="http://docs.unity3d.com/Documentation/Manual/AudioFiles.html">Unity sound documentation</a> and the settings you have when importing sounds. Especially important is to understand is the different between setting as sound as 2D and 3D. Normally music and GUI sounds will be set as 2D while sounds effect and environmental sound will be 3D. You normally want to set Music &#8216;Load Type&#8217; to &#8216;Stream from disc&#8217; to not waste memory while Effects, like a button sound or explosion, would be set to something other than &#8216;Stream from disc&#8217; for speed.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
