<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.jscript"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="actions.html#index"><i class="icon-chevron-right"></i>Back</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/games.html">Games</a></li>
              <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actors-default.html">Default Characters</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="items.html">Items</a></li>
          <li ><a href="objects.html">Objects</a></li>
          <li ><a href="triggers.html">Triggers</a></li>
          <li class="active"><a href="actions.html">Actions</a></li>
          <li ><a href="tutorials.html">Tutorials</a></li>
          
          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
            </ul>
          </li>
        </ul>

        <h1>Attribute Action</h1>

<p>The Attribute Action allows you to manipulate an <a href="database-attribs.html">Attribute</a> on a target Actor. One of the obvious uses for this action is to subtract a value from an attribute that indicates an Actor&#8217;s health when something attacks the Actor.</p>

<p>The <strong>Affect Attribute</strong> is which attribute to affect and whether you want to affect the Value, Minimum or Maximum of the Attribute.</p>

<p>You then choose if a value should be Added to or Subtracted from the selected attribute or if the attribute&#8217;s value should be set to a specific value.</p>

<p>The next block is the value that should be applied. Here you can choose to enter values directly or read them from [Global Variables][]. If you enable <em>use random range</em> then you will be able to enter a second value and this action will choose a random value between the two values you entered.</p>

<p>You can also choose if the value(s) you entered should be a percentage value of the attribute&#8217;s current value or its maximum value.</p>

<p>The Modifiers allows you to specify how the value should be modified before it is applied to the target attribute. You can add any number of modifiers and they will be applied one after the other from the top down.</p>

<p>A modifier has 4 fields. The 1<sup>st</sup> tells how the modifier&#8217;s value should be applied to the value before moving on to the next modifier. Then follows the two parameters of the modifier and how these parameters are combined to create the modifier&#8217;s value. You can choose to add only one parameter in which case that parameter becomes the modifier&#8217;s value. If you choose two parameters then the will be added/ subtracted/ divided/ multiplied with each other to create the modifier value which will be applied to the value.</p>

<p>The modifier parameters can get their values from,</p>

<ul>
<li><em>Numeric</em> - a value you enter directly or a global variable</li>
<li><em>The Value</em> - at its current state after previous modifiers where applied</li>
<li><em>Level</em> - the current level of <a href="actions.html">Self</a></li>
<li><em>Attribute</em> - the current value of Self&#8217;s <a href="database-attribs.html">Attribute</a>.</li>
</ul>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/action/win3.png" class="img-polaroid thumb"></a></p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.script"></script>
  <script src="js/vendor/bootstrap.min.jscript"></script>
  <script src="js/vendor/bootstrap-lightbox.jscript"></script>
  <script src="js/plugins.jscript"></script>
  <script src="js/main.jscript"></script>
</body></html>
