<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#basic"><i class="icon-chevron-right"></i>Basic Info</a></li>
                                                                <li><a href="#items"><i class="icon-chevron-right"></i>Start Items</a></li>
                                                                <li><a href="#skills"><i class="icon-chevron-right"></i>Start Skills</a></li>
                                                                <li><a href="#state"><i class="icon-chevron-right"></i>Start State</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Actors</h1>

<p><strong>Actor</strong> is the base Component that all character-like objects must contain. When you make an object/ prefab into a Player or Non-Player Character it will also receive this <a href="http://unity3d.com/learn/tutorials/modules/beginner/editor/game-objects-and-components">Component</a>, which will carry all the common data of a character, like its Name, Class, Initial Items, etc.</p>

<p>UniRPG has two character types by default, the <strong>Player</strong> and <strong>Non-Player</strong>. The default payer character controller uses a click-to-move type input system. Other types can be added via plugins for UniRPG. Please note that this documentation will cover the default ones and that other characters, from plugins, could differ considerably.</p>

<p>The rest of this page will cover the options available in the inspector for the Actor. Please refer to the <a href="actor-chara2.html">Character</a> page to learn more about the other options (or the documentation for the character plugin you are using).</p>

<hr />

<h3 id="basic">Basic Info</h3>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/actor/win6.png" class="img-polaroid smaller-thumb"></a></p>

<p>The Actor is broken into several section, the 1<sup>st</sup> being the Basic Info where you can enter a Name, Description, some private notes and assign up to 3 images to the Actor. The images (Portraits) can be any scale and it depends on the GUI Theme how it will use these. The UniRPG editor code will always use the 1<sup>st</sup> image where ever it can show it in the Editor.</p>

<p>The <strong>Available at Start</strong> option is a hint to the GUI Theme that the player can select this Character when starting a new game. Of course the GUI Theme must support this feature. Note that this option is not available on the Actor Component for a Non-Player Character.</p>

<p>As mentioned in the <a href="database-classes.html">Classes</a> documentation, each Actor must be linked to a class, even if your game makes use of a class-less system. You choose the <strong>Class</strong> for the character under the Basic Info section.</p>

<p>You can specify what the starting <strong>Level</strong> of this Actor should be by setting the <strong>Start XP</strong> it has. The Level and XP will be clamped to whatever maximum values where set in the <a href="database-classes.html">Class Editor</a>.</p>

<hr />

<h3 id="items">Start Items</h3>

<p>This is where you specify with what <a href="items.html">Items</a> the character starts. The section is broken into two areas, the <strong>Equipped</strong> Items and Items in the <strong>Bag</strong>.</p>

<p>The &#8220;Slots&#8221; you see here is as defined in the Database&#8217;s <a href="database.html#slots">Equip Slots</a>. Note that items that need to perform certain actions, like applying a <a href="database-states.html">State</a> to the actor, will not be able to do so since no equip actions will be executed from inside the editor. Rather place such an item in the bag so that the player can equip the item when in-game.</p>

<p>Under Bag you can also specify with how much <strong>Currency</strong> the character starts and how many <strong>Bag Slots</strong> are available for storing items.</p>

<hr />

<h3 id="skills">Start Skills</h3>

<p>These are the <a href="database-skills.html">Skills</a> that the character will start with. You will want to set at least the 1<sup>st</sup> Skill for Non-Player Characters, like monsters, so that they are able to attack (perform a skill against the player).</p>

<p>The <strong>Slots Count</strong> is an indication of how many slots are available to equip on. You will have to make sure this is at least the same number or more than what you set in the GUI Theme&#8217;s settings when the GUI Theme supports showing an Action Bar with equipped skills.</p>

<p>You can also specify which Skills are available but not necessary quipped. Keep in mind that any Skill you set on the Equipped side will also be on the <em>available side</em> when the game runs.</p>

<hr />

<h3 id="state">Start State</h3>

<p>You can add starting <a href="database-states.html">State</a>s onto the Actor. Equipping can for example not perform the On Equip actions when you add Initial Items so this allows you a way to place a State onto the Actor that the item might have added. You could of course add states as you see fit for your game design.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
