<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#0"><i class="icon-chevron-right"></i>None</a></li>
                                                                <li><a href="#1"><i class="icon-chevron-right"></i>Simple</a></li>
                                                                <li><a href="#2"><i class="icon-chevron-right"></i>Pro</a></li>
                                                                <li><a href="#3"><i class="icon-chevron-right"></i>Aron</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li class="active"><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Movement &amp; Navigation</h1>

<p>There are 4 option when choosing how the character will move and they can be added to a character prefab from the menu: <code>Component -&gt; UniRPG -&gt; Character 2 -&gt; Movement</code>.</p>

<p>All types, except <em>None</em>, requires that you also have a <strong>Rigidbody</strong> component on the the character. This can be added from menu: <code>Component -&gt; Physics</code>. You can leave the Rigidbody on its default values.</p>

<p>All movement types can be dropped in without much configuration needed. The Pro and Aron solutions might require further tweaking in the supporting components like Seeker and NavMesh Agent. Pay special attention to stopping distance - you normally want to set this to at least 1 or somewhat more.</p>

<h2>None</h2>

<p>The simplest of the movement types which allows no movement to take place. This is useful to use on NPCs that will just stand around. Not something you want to use on the Player or Hostile NPCs.</p>

<h2 id="1">Simple</h2>

<p>This controller will select a straight path from the character location to the target location. It can be useful on an NPC if there are not too many things it can get stcu k against when trying to reach the player or when it has a very small detection radius and will thus only follow the player closely.</p>

<p>This is also a good choice for the player&#8217;s movement as you do not normally need proper path finding. It works well with both click-to-move and hold-move.</p>

<h2 id="2">Pro</h2>

<p>Pro uses the <a href="http://docs.unity3d.com/Documentation/Manual/NavmeshandPathfinding.html">Unity Pro Navigation</a> system for path finding and to move the character. Please have a look at the Unity documentation to learn more about this and how it is set up. This Movement system is not included in UniRPG by default. You can <strong><a href="http://plyoung.com/unirpg/forum/viewtopic.php?f=15&amp;t=369">download the package</a></strong> from the plugins forum. Do not install it if you are not using Unity Pro as you might get errors.</p>

<p>While this option works with hold-move (player character follow the mouse while button held), it would be best to use with click-move only when used with the player (player character only moves to location when button click occurred).</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/chara2/06.png" class="img-polaroid thumb"></a></p>

<h2 id="3">Aron</h2>

<p>The <a href="http://arongranberg.com/astar/docs/">A* Pathfinding Project</a> (by Aron Granberg) can be used when you do not have Unity Pro or prefer this path finding system.This Movement system is not included in UniRPG by default. You can <strong><a href="http://plyoung.com/unirpg/forum/viewtopic.php?f=15&amp;t=370">download the package</a></strong> from the plugins forum. Do not install it if you do not have the A* Pathfinding Project package installed as you will get errors.</p>

<p>It is best used where the player will click and move to a location as hold-move will not function at all, except if &#8220;simple move&#8221; option is turned on - in which case the controller acts like simple move when continues input is provided.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/chara2/07.png" class="img-polaroid thumb"></a></p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
