<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#col"><i class="icon-chevron-right"></i>Collider</a></li>
                                                                <li><a href="#plr"><i class="icon-chevron-right"></i>Player</a></li>
                                                                <li><a href="#npc"><i class="icon-chevron-right"></i>Non-Player</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li class="active"><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Characters</h1>

<p>You will notice reference to <strong>Character 2</strong> throughout this documentation. It is called such as it replaced the older, <strong>DefaultCharacter</strong>, system that UniRPG used to use. Also note that what is discussed here only applies to the character system shipped as default with UniRPG. You are able to create a totally different system and <a href="advanced-chara.html">make it visible</a> for use in UniRPG.</p>

<p>Building a Character (Player or Non-Player) requires 4 things&#8230;</p>

<ul>
<li>the <strong><a href="actors.html">Actor</a></strong>, which carry general information. </li>
<li>the <strong>Character</strong>, which controls the character. Input and AI.</li>
<li>a <strong><a href="actor-move.html">Movement</a></strong> controller to navigate the world and move the character.</li>
<li>and <strong><a href="actor-move.html">Animation</a></strong> controller that play the idle and movement animations.</li>
</ul>

<p>In this section we will have a look at the Character Controller. There are two to choose from, the Player and Non-Player. A player character is something that is controlled by the player and accepts input like mouse clicks to move around. The Non-Player (NPC) is controlled by AI and is used to create the monsters, shop keepers, quest givers, etc of the game.</p>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/chara2/00.png" class="img-polaroid smaller-thumb"></a></p>

<h2 id="col">Collider</h2>

<p>The first thing you want to do with a new character prefab is add a Collider. This is not only needed when the character is moving (so it collides with other objects) but also enables the player to target NPCs. The Player character also needs a collider since it will be moving around, not to help an NPC target it.</p>

<p>A Capsule Collider is normally used for this and can be added to the selected character from the <code>Component -&gt; Physics</code> menu. Be sure to set it up such that the bottom of the capsule touches the character&#8217;s feet (or pivot) else it might either fall through the floor or seem to be floating.</p>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/chara2/01.png" class="img-polaroid smaller-thumb"></a></p>

<h2 id="plr">Player</h2>

<p>You need to add a player controller to the prefab if this new character will be controlled by the player. This can be added from the menu: <code>Component -&gt; UniRPG -&gt; Character 2 -&gt; Player</code>.</p>

<p>This default player character uses a click-to-move system. The player uses his mouse to move the character around and either a mouse button or keyboard button press will indicate that the system should check where the mouse cursor is on the screen and then figure out what to do about it - select something in the spot or move the character there.</p>

<p>Together with the default camera system this allows for a game similar to how top-down or isometric games work. Some examples include, Diablo and Torchlight.</p>

<p>The first options you will spot are used to indicate how fast the character moves and turns. These values can be changed with the <strong>Character 2: Movement Action</strong> during run-time.</p>

<p>The <strong>Click-marker prefab</strong> is an object that you want shown when and where the player clicked on the floor when using click-to-move. Note that UniRPG will simply place the object at the location and set it active. It will also make a call to Play if the object has an animation component. You can use an animation to control how long the object will be visible since UniRPG will not hide it. Be sure to set a default animation if you want to use this.</p>

<p>The only thing you really care for under <strong>Events and Actions</strong>, for the player at least, is the <em>Death Event</em>. Here you will specify which Attribute to watch (most likely something called Health) and then what actions to perform when this reaches zero. The actions might play a death animation and then move the player character to some spawn point and restore his health to full so that the player can continue playing.</p>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/chara2/02.png" class="img-polaroid smaller-thumb"></a></p>

<h2 id="npc">Non-Player</h2>

<p>An NPC is created by choosing <code>Component -&gt; UniRPG -&gt; Character 2 -&gt; Non-Player</code>. As you can imagine, this is a character that will not be controlled by the player but by simple AI.</p>

<p>As with the player, you will see the option to set the movement and turn speed but there is an additional setting, Chase Speed. This settings tells how fast the NPC should move when it chases after the player. This is a convenient way of making the NPC &#8216;run&#8217; when chasing the player and otherwise &#8216;walk&#8217; when following a set path or wandering.</p>

<p>You can choose whether the NPC will be Friendly, Neutral or Hostile.</p>

<ul>
<li>Friendly: the player can target it and interact with it. The player can&#8217;t use Skills on it (attack it). It will not use skills on the player.</li>
<li>Neutral: the player can use skills on it but the NPC will not use skills (attacK) on the player.</li>
<li>Hostile: the player can use skills on it and the NPC will chase after the payer and use skills on the player when in range.</li>
</ul>

<p>You normally use Friendly for NPCs that the player will interact with. See the Events section below. Neutral is a good way to set something that will not attack the player first and you can use an Action to make it Hostile towards the player.</p>

<p>The Hostile type is what you use for things that wants to attack the player. Keep in mind that for this NPC to actually do something it will need to have a Skill it can perform. The skill equipped in the 1<sup>st</sup> will be used for this. See the section in <a href="actors.html#skills">Actors</a> on how this is set up.</p>

<p><strong>Detection radius</strong> is only used when the NPC is hostile and helps the NPC spot the player. It will not chase after the player if the player is not within this radius from the NPC.</p>

<p>You can also set how the NPC should act while in its &#8220;idle&#8221; mode. It can either stay in one spot, wander around in a specified rectangular or circular area or it can be told to patrol a path.</p>

<p>The NPC can choose to use the Skill placed in Slot 2, if you want this behavior. This will normally be a ranged attack/ skill. You simply add a SKill to Slot 2 and then set the <strong>Skill 2 Distance mod</strong> to a value between 0 and 1. This value helps determine at what distance (between the NPC and Player) the NPC should choose to use Skill 1 or Skill 2. A value like 0.5 would mean, if the player is within the detection radius but half the radius distance away then us Skill 2, else use Skill 1. A value like 0.3 would mean the player can come even closer to the the NPC before it decides to switch over to Skill 1 (most likely melee attack) and a value like 0.8 would mean the NPC would choose earlier to switch over to Skill 1 in favor of Skill 2.</p>

<p>The two important areas under <strong>Events</strong> are On Death as explained in the player section above and the On Interact.</p>

<p>On Interact is where you want to call Actions to perform when the player starts interaction with the NPC. Interaction is NOT when the player uses a Skill on the character. So here you might want to open a Dialogue so the player can talk to the MPC and get a quest or perhaps open the shop interface.</p>

<p>The following applies for Actions placed in the <strong>Events</strong> (for both Player and NPC Event lists) &#8230;</p>

<ul>
<li>Subject: Self will be set to this Character and Targeted by will be the Character which has this one targeted.</li>
<li>Get Hit and Death is special in that they track a specific attribute to determine if the event occurred. Do not assume it just happens - you have to select the attribute and that attribute has to be included in the actor class used by the actor of the character.</li>
</ul>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
