<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#player"><i class="icon-chevron-right"></i>Player Spawn Point</a></li>
                                                                <li><a href="#npc"><i class="icon-chevron-right"></i>Non-Player Spawn Point</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li class="active"><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Spawn Point</h1>

<p><img src="img/intro/tbutton4.png" class="img-polaroid pull-right">
A Spawn Point is a helper for Spawning Actors, mostly non-playe character. It can also be used to indicate where a Player should apear in the game scene.</p>

<p>It can be created via the menu: <code>gameobject -&gt; create other -&gt; unirpg spawn point</code> or by using the toolbar button.</p>

<ul class="thumbnails">
  <li class="span1"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/actor/spawn1.png" alt=""></a></li>
  <li class="span1"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/actor/spawn2.png" alt=""></a></li>
  <li class="span1"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/actor/spawn3.png" alt=""></a></li>
  <li class="span1"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/actor/spawn4.png" alt=""></a></li>
  <li class="span1"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/actor/spawn5.png" alt=""></a></li>
</ul>

<ul>
<li>The <font style="font-weight:bold;color:grey">Grey</font> icon indicates a spawn point that has not yet been setup.</li>
<li>The <font style="font-weight:bold;color:blue">Blue</font> icon is a Player Character spawn point.</li>
<li>The <font style="font-weight:bold;color:green">Green</font> icon is a Friendly Non-Player character spawn point.</li>
<li>The <font style="font-weight:bold;color:yellow;background-color:grey">Yellow</font> icon is a Neutral Non-Player character spawn point.</li>
<li>The <font style="font-weight:bold;color:red">Red</font> icon is a Hostile Non-Player character spawn point.</li>
</ul>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/actor/win9.png" class="img-polaroid thumb"></a></p>

<h3 id="player">Player Spawn Point</h3>

<p>The player spawn helps setting up points where a player character can enter the game scene.</p>

<p>If you set <strong>Is new game location</strong> then the Spawn Point will be used as the location where a player character is placed after the player started a new game, assuming the Spawn Point is on the game scene used for new game.</p>

<p>There is also the option to give the Spawn Point a unique <strong>Identifier</strong> which can be used when deciding which Spawn Point the player character should be spawned at when loading a game scene.</p>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/actor/win10.png" class="img-polaroid thumb"></a></p>

<h3 id="npc">Non-Player Spawn Point</h3>

<p>The main use for Spawn Points are to spawn non-player characters (NPC). You could place NPCs directly into the game scene but a Spawn Point will help you setup a system where an NPC will only appear in the scene when the player is near the location, or a way to continually spawn new monsters as needed.</p>

<p>You can set whether the SpawnPoint is <strong>Persistent</strong> or not. If set, its state will be saved and restored when the player moves between scenes or choose to Save/ Load a game session. The state that is saved includes how many NPC where spawned (Max Spawn) and the custom variables.</p>

<p><strong>Actor Definition</strong> is the NPC that will be spawned.</p>

<p><strong>Only when detect player</strong> will cause the Spawn Point to only start spawning when it detected the player. The <strong>Player detection radius</strong> will determine the  area that the Spawn Point will cover looking for the player.</p>

<p><strong>Max Spawn</strong> is the total amount of actors the spawn point can spawn. When this is reached it will not spawn any new actors. Setting this to (0) will disable this function and the spawn point will keep spawning actors according to the rest of the rules.</p>

<p><strong>Interval</strong> is how long the spawn point will wait (in seconds) between spawning groups of Actors. Use (0) to ignore interval and to spawn a new NPC as soon as the group size becomes smaller than the value set for &#8216;Group Size&#8217;.</p>

<p><strong>Groups Size</strong> is how many Actors are spawned as a group. This still falls within the &#8216;Max Spawn&#8217; limit.</p>

<p><strong>Group spawn delay</strong> is how long to wait (in seconds) between spawning Actors of a group. Ignored if group is only size (1).</p>

<p><strong>Spawn when group &lt;</strong> tells to spawn when a group&#8217;s size becomes smaller than this number. So when the group size was set to 3 and one of the NPCs are destroyed another will be spawned immediate if this field was set to 3 too. Use (0) to ignore this field and only work on &#8216;Interval&#8217;.</p>

<p><strong>Move after Spawn</strong> determines how far the NPC must move forward (in meters) after spawning and before AI takes over. Forward is the forward direction of the Spawn Point, the Blue arrow when you have the spawn point selected.</p>

<p><strong>Starting XP</strong> can be used to set the XP (and Level) that the new NPCs should be spawned with. The Level is calculated according to the settings in the selected NPC&#8217;s <a href="database-classes.html#define">Actor Class</a>.</p>

<p>The <strong>Custom Variables</strong> allows you a spot to define variables that are local/ private to the SpawnPoint. The use of these will depend on your needs and is optional.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
