<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#ac"><i class="icon-chevron-right"></i>Action Class</a></li>
                                                                <li><a href="#ed"><i class="icon-chevron-right"></i>Action Editor</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li class="active"><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Creating new Actions</h1>

<p>Creating new <a href="actions.html">Actions</a> and making them visible to UniRPG is very simple and requires only two scripts.</p>

<p>UniRPG&#8217;s core Actions can be found in the following locations, if you want to study them.
The Actions, <code>\Assets\UniRPG\Scripts\Game\Actions\</code>
and action editors, <code>\Assets\UniRPG\Editor\Scripts\Wizards\Actions</code></p>

<p>Do not place your new actions in these folders. Please follow the best practices as laid out <a href="advanced.html">here</a>.</p>

<p>I will explain how an action is made via a little example. For the example we want to create an action that will simply output text to the Unity console. Lets call this action, <code>PLYDebugAction</code>, and lets assume it is part of a pack of Actions that I will be creating and distributing, so I will be saving my plugin&#8217;s scripts in <code>\Assets\UniRPG Plugins\PLY Actions\</code>.</p>

<h2 id="ac">The Action Class</h2>

<p>The first thing you will need is the actual action class, which will do the work. This I will save as <code>\Assets\UniRPG Plugins\PLY Actions\plyDebugAction.cs</code>.</p>

<p>The boilerplate code (the skeleton code that all Actions must have) looks something like this.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections;
using UniRPG;

[AddComponentMenu("")]
public class PLYDebugAction : Action
{
    public override void CopyTo(Action act)
    {
        base.CopyTo(act);
        // copy your action's properties to the target action (act)
    }

    //public override bool ExecuteWhenRestoringState()
    //{
        // (optional) defaults to returning FALSE)
        // Actions that wants to be executed when the LoasdSave System is restoring the state of something should return true here.
        // Normally an Action will not want to run but there might be cases where it is useful. Currently only Actions in the 
        // On Equip Event will be called when the system restores the items that where equipped on a Character
    //}

    public override void Init(GameObject self, GameObject targeted, GameObject selfTargetedBy, GameObject equipTarget, GameObject helper)
    {
        // Called before the action's Execute will be called. Actions can use it to reset vars as needed
        // your code here ...
    }

    public override ReturnType Execute(GameObject self, GameObject targeted, GameObject selfTargetedBy, GameObject equipTarget, GameObject helper)
    {
        // called when it is time to run the action. actions are called in order and the action system
        // will move on to the next/ previous or exit, depending on what this action returns
        // your code here ...
        //return ReturnType.Done; // default return value
    }
}
]]></script>

<p>All actions <em>must</em> be derived from the base class <code>Action</code>.</p>

<p>The action does all its work in the Execute() function and then use a ReturnType to indicate that it is done or not, or instruct the Action Queue to do something else, like exit completely.</p>

<p>The Init() function is called for all Actions in the queue/ list just before they are executed one after the other. Note that this is an optional function. This is how an Action can reset or initialise some values that it will be using in Execute. This is only really needed by actions who&#8217;s Execute() might be called a few times before it is done.</p>

<p>The <strong>ReturnType</strong> tells what UniRPG should do after giving the action a chance to run.</p>

<ul>
<li>ReturnType.Done - The action is done and UnIRPG can now execute the next one in the list. An action will use this most of the time.</li>
<li>ReturnType.CallAgain - The action is not yet done so UnIRPG must call it again in the next Update/ frame. The Delay Action is a good example of why this might be needed.</li>
<li>ReturnType.Exit - If an action returns this then UniRPG will stop executing the action list/ queue. This means that any actions following after an action that send this will <em>not</em> be executed, so be careful how and why you use this.</li>
</ul>

<p>If you did not know, <code>[AddComponentMenu("")]</code> is a way to tell Unity that the script/ component should not show up in Unity&#8217;s Component menu. It is just a way to keep things neat and not a requirement for Actions.</p>

<p>To complete our example. The designer will enter some text into a field called <em>text</em> (in the action&#8217;s editor, discussed below) and when the action is executed I simply call <code>Debug.Log(text);</code>, to print the text and then tell UniRPG that this action is done.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections;
using UniRPG;

[AddComponentMenu("")]
public class PLYDebugLogAction : Action
{
    public string text = "";

    public override void CopyTo(Action act)
    {
        base.CopyTo(act);
        PLYDebugLogAction a = act as PLYDebugLogAction;
        a.text = this.text;
    }

    public override ReturnType Execute(GameObject self, GameObject targeted, GameObject selfTargetedBy, GameObject equipTarget, GameObject helper)
    {
        Debug.Log(text);
        return ReturnType.Done;
    }
}
]]></script>

<hr />

<h2 id="ed">Action Editor Class</h2>

<p>Each Action must have an editor. It is how you tell UnIRPG about the action and how you give the user of the action a place to configure it. In our example I would like to give the designer a way to enter some text that must be printed to the Unity console.</p>

<p>The action editor is an editor scripts and therefore it should be in a sub folder called <code>Edit</code>. The example action editor script could be saved as, <code>Assets\UniRPG Plugins\PLY Actions\Editor\plyDebugAction_Ed.cs</code>. Notice how the script is inside a sub folder called <em>Editor</em>. This is very important.</p>

<p>The skeleton code for the action editor looks like this,</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using UnityEditor;
using System.Collections;
using UniRPG;
using UniRPGEditor;

[ActionInfo(typeof(PLYDebugAction), "Name of Action", Description = "A description of your action or plugin package")]
public class PLYDebugLogAction_Ed : ActionsEdBase
{
    public override string ActionShortNfo(Object actionObj)
    {
        PLYDebugAction action = actionObj as PLYDebugAction;
        return "some string";
    }

    public override void OnGUI(Object actionObj)
    {
        PLYDebugAction action = actionObj as PLYDebugAction;
        // put your editor code here
    }
}
]]></script>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/adv/win1.png" class="img-polaroid smaller-thumb"></a>
All Action editors must derive from the base class <code>ActionsEdBase</code>.</p>

<p>You must specify the <code>ActionInfo</code>, it is how you tell UniRPG about the existence of the action. Let look at the different sections of this ActionInfo.</p>

<p><strong>typeof(PLYDebugAction)</strong> - This tells UniRPG what the new action&#8217;s class name is.</p>

<p><strong>&#8220;Name of Action&#8221;</strong> - Tells UniRPG what the name of the action is and how it is presented to the designer in the Action Window&#8217;s drop down. You can also group your actions by using a format like this <code>Group Name/Action Name</code>. In the image below, the Debug Log Action is grouped under System by providing the name <code>"System/Debug Log"</code>.</p>

<p><strong>Description = &#8220;&#8230;&#8221;</strong> - Here you can enter a description for your Action. It is not required by UnIRPG and is an optional field.</p>

<p><strong>Functions</strong></p>

<p><code>ActionShortNfo()</code> is called by UniRPG when it needs to show the Action in the list of actions. You can create any string that should be shown.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/adv/win2.png" class="img-polaroid smaller-thumb"></a></p>

<p><code>OnGUI()</code> is where you add the fields that should be presented to the designer. This is where we will allow the designer to enter the text for our debug log example. The fields here will be shows in the Action wizard. The wizard will create scroll bars if you have a lot of options to show.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/adv/win3.png" class="img-polaroid smaller-thumb"></a></p>

<p>You will notice this line in each of the functions, <code>PLYDebugAction action = actionObj as PLYDebugAction;</code>. UniRPG send the action as an Object type to your function and this line is simply how it is cast to the correct type so that you can easily access the variables you defined in the action class.</p>

<p>Finally, our editor script for the sample Action will look like this,</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using UnityEditor;
using System.Collections;
using UniRPG;
using UniRPGEditor;

[ActionInfo(typeof(PLYDebugLogAction), "PLY Actions/Debug Log", Description = "Shows the text in the Unity Console")]
public class PLYDebugLogAction_Ed : ActionsEdBase
{
    public override string ActionShortNfo(Object actionObj)
    {
        PLYDebugLogAction action = actionObj as PLYDebugLogAction;
        return string.Format("Debug: {0}", action.text);
    }

    public override void OnGUI(Object actionObj)
    {
        PLYDebugLogAction action = actionObj as PLYDebugLogAction;
        action.text = EditorGUILayout.TextField("Text to show", action.text);
    }
}
]]></script>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
