<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li class="active"><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Loading &amp; Saving System</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/adv/win11.png" class="img-polaroid smaller-thumb"></a>
UniRPG&#8217;s Load&amp;Save System takes care of saving and restoring the state of the game during scene changes and sessions. On this page I will explain both how a new LoadSave Provider can be added to UnIRPG and how your plugins can make use of the LoadSave System to save/ restore the state of variables in your plugin.</p>

<h2>Using the LoadSave System</h2>

<p>Hooking into the LoadSave System is not too hard but you need to be careful about when you make the calls to the system. Data is saved as Key-Value pairs. You call for example, <code>UniRPGGlobal.SaveInt(key, value)</code> to a value for a specific key. UniRPG will take care to attach the save slot&#8217;s identifier to the key to make it unique among save slots. Try to use unique keys and not something like &#8220;key1&#8221;, &#8220;key2&#8221;, etc. to prevent possible clashes with key names in parts of UniRPG or other plugins.</p>

<p>UniRPG has an event that can be hooked to, to be informed when saving (setting keys) should occur but you can also choose to &#8220;auto-save&#8221; depending on the situation/ your plugin. So if it makes sense for your plugin to save immediately when a value has changed then it make set the key immediately.</p>

<p>UniRPG will ask for listeners to save when the player choose to save the session or when a new game scene is loaded. To listen for Save callback, simply register for it. This can be done in Start() or perhaps you can keep a variable called &#8220;loading&#8221; which will be checked during Update() to first see if registration for saving should take place and loading should be done before other code is executed. I&#8217;ll show you an example of this below but I can;t stress enough that it will be up to you to find the best place/ time to do these things since all plugins won&#8217;t behave the same.</p>

<p>When the player chose to start a new game <code>UniRPGGlobal.Instance.DoNotLoad</code> will be true so you can check this before deciding if loading should take place or not. That variable will be true if the player chose to load/ continue a game session or if the player is moving from one game scene to another.</p>

<p><code>UniRPGGlobal.Instance.IsAutoLoadSave</code> will be true if this is an auto load/ save when switching between game scenes, not a PROPER Load/Save. You would for example not bother to save/ restore the player&#8217;s position when this is set, but in most other cases you will want to save the state of variables.</p>

<p>The available functions for saving and loading values are, they each take a key and value parameter. The load functions takes a default value that should be returned if the key was not found.</p>

<ul>
<li>UniRPGGlobal.SaveString(&#8230;)</li>
<li>UniRPGGlobal.SaveInt(&#8230;)</li>
<li>UniRPGGlobal.SaveFloat(&#8230;)</li>
<li>UniRPGGlobal.SaveBool(&#8230;)</li>
<li>UniRPGGlobal.SaveVector3(&#8230;)</li>
<li>UniRPGGlobal.LoadString(&#8230;)</li>
<li>UniRPGGlobal.LoadInt(&#8230;)</li>
<li>UniRPGGlobal.LoadFloat(&#8230;)</li>
<li>UniRPGGlobal.LoadBool(&#8230;)</li>
<li>UniRPGGlobal.LoadVector3(&#8230;)</li>
</ul>

<p>A key can be deleted by making a call to <code>DeleteSaveKey(key_name)</code>. You do not ahve to check if the key exist before hand since this call should fail silently.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
public int valueToSave = 1;
private bool _loading = true;

void Start()
{
    _loading = true;
}

private void SaveState(System.Object sender)
{
    // do actual saving by making calls to UniRPGGlobal.Savexxx() functions
    UniRPGGLobal.SaveInt("unique_key", valueToSave);
}

private void LoadState()
{
    if (UniRPGGlobal.Instance.DoNotLoad) return;
    // do loading by making calls to UniRPGGlobal.Loadxxx() functions
    valueToSave = UniRPGGLobal.LoadInt("unique_key", valueToSave);
}

void Update()
{
    if (_loading)
    {
        UniRPGGlobal.RegisterForSaveEvent(SaveState);
        LoadState();
        _loading = false;
        return;     
    }

    // other Update() code follows...
}
]]></script>

<hr />

<h2>Creating new LoadSave Provider</h2>

<p>You can have a look at the scripts in <code>\Assets\UniRPG\Default Assets\LoadSave\</code> if you would like to see what the default LoadSave Provider(s) looks like. There are two parts to the provider, the runtime and editor script (class).</p>

<p>The editor script is used to tell UniRPG about the LoadSave Provider and to present settings to the designer when he choose to use the provider, and assuming there are any settings. The editor class should be derived from <code>LoadSaveProviderEdBase</code> and should override <code>OnGUI()</code>. Since this is an Editor script it should be under a folder or sub folder(s) of a folder named Editor.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using UnityEditor;
using UniRPG;
using UniRPGEditor;

[LoadSaveProvider("My LoadSave", typeof(MyLoadSave))]
public class MyLoadSave_ed : LoadSaveProviderEdBase
{
    public override void OnGUI(DatabaseEditor ed, LoadSaveProviderBase loadSaveProvider)
    {
        //MyLoadSave provider = laodSaveProvider as MyLoadSave;
        //show setting ...
        EditorGUILayout.BeginVertical(UniRPGEdGui.BoxStyle, GUILayout.MaxWidth(350));
        {
            GUILayout.Label("If nothing else, at least show a little description of your LoadSave Provider here.");
        }
        EditorGUILayout.EndVertical();
    }
}
]]></script>

<p>The runtime class for your LoadSave Provider will do all the work of actually saving or restoring data. It must derive from <code>LoadSaveProviderBase</code> and override various functions which UniRPG will call to save or load values. UniRPG follows the Unity 3D convention of saving values to keys. The functions should be self explanatory.</p>

<p>The script will look something like this.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections;
using UniRPG;

[AddComponentMenu("")]
public class MyLoadSave : LoadSaveProviderBase
{

    public override void Load() 
    {  
        // called when the provider should load. good place to open and load data from file.
    }

    public override void Save() 
    {
        // called when the provider should save all data to file.
    }

    public override void SetString(string key, string value) 
    {
        // set a string value
    }

    public override void SetInt(string key, int value)
    {
        // set an integer value
    }

    public override void SetFloat(string key, float value)
    {
        // set a float value
    }

    public override string GetString(string key, string defaultVal)
    {
        // get a string value
    }

    //public override void SetBool(string key, bool value)
    //{
        // (optional) set a boolean value
    //}

    //public override void SetVector3(string key, Vector3 value) 
    //{
        // (optional) set a vector3 value
    //}

    public override int GetInt(string key, int defaultVal)
    {
        // get/ return an integer value
    }

    public override float GetFloat(string key, float defaultVal)
    {
        // get/ return a float value
    }

    //public override bool GetBool(string key, bool defaultVal)
    //{
        // (optional) get/ return a boolean value
    //}

    //public override Vector3 GetVector3(string key, Vector3 defaultVal)
    //{
        // (optional) get/ return a vector3 value
    //}

    public override bool HasKey(string key)
    {
        // return TRUE if the key is present, else FALSE
    }

    public override void DeleteKey(string key) 
    {
        // delete the key. should NOT fail with an exception if the key is not present.
    }

    public override void DeleteAll() 
    {
        // delete ALL keys. 
    }

}
]]></script>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
