<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#main"><i class="icon-chevron-right"></i>Main Editor Window</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Creating Plugins</h1>

<p>UniRPG can be extended by various plugins. The kind of plugin you are creating will have specific rules associated with it and ways to make it visible to UniRPG. Please check the appropriate topic under the Advanced section of the documentation.</p>

<p>It is a <strong>best practice</strong> to keep all plugins in the <code>Assets\UniRPG Plugins</code> folder. Each plugin should have its own unique sub-folder in the Plugins folder so that we can keep the project organised. For example, <code>Assets\UniRPG Plugins\Parley UniRPG Plugin</code> or <code>Assets\UniRPG Plugins\UDEA UniRPG Plugin</code>.</p>

<p>Also be sure to name your classes (scripts) uniquely so that possible name clashes to not occur. For example, do not use a name like <code>MyGUITheme</code> but rather tag it uniquely. A good idea is to use your initials, company name or product name if it is a unique product. <code>PLYFantasyFUI</code>, <code>PLYModernGUI</code>, <code>UniRPGParley</code>, <code>ParleyEventAction</code>.</p>

<p>UniRPG runtime code is in the UniRPG namespace while editor code is in the UniRPGEditor namespace. Runtime and editor scripts should include <code>using UniRPG;</code> and editor scripts should include <code>using UniRPGEditor;</code></p>

<p>This rest of this section will look at making plugins that are not covered by the other topics and how plugins can integrate with parts of UniRPG default editor areas.</p>

<hr />

<h2 id="main">Main Editor Window</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win20.png" class="img-polaroid thumb"></a>
The UniRPG Main Editor Window (also known as <em>Database</em> Editor Window) is where a lot of the setup and configuration of a game happens. Any plugin can insert a new TAB into this widow and do not necessarily have to do with the UniRPG Database.</p>

<p>This is how you can provide an integrated way for a designer to access the options for your plugin. How you use this space and how you save the data that is edited here is up to you. Have a look at the scripts in <code>\Assets\UniRPG\Editor\Scripts\Editors\Database\</code> to see what UniRPG&#8217;s own Main Window editor scripts look like and how they make use of this space. If you use this area to create new Assets or Prefabs I would suggest saving them in the <code>Assets\UniRPG Data</code> folder.</p>

<p>You will create a new script that should go inside a sub-folder called &#8220;Editor&#8221; since it is an Editor script. This could for example be, <code>Assets\UniRPG Plugins\My Plugin\Editor\MyPluginEditor.cs</code>.</p>

<p>Below is what the skeleton of such a script would look like. The first thing you will notice is <code>[DatabaseEditor("TabName")]</code>. This is how you tell UniRPG that is it an Editor that should be inserted in the Main Editor Window. The <em>TabName</em> is the name that will appear in the list of tabs. When a designer clicks on the Tab your editor&#8217;s functions will be called to render its options in the window. Note that UniRPG do not create scrollbars when your editor&#8217;s render area is bigger than the window so you need to add those too if needed.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using UnityEditor;
using System.Collections;
using UniRPG;
using UniRPGEditor;

[DatabaseEditor("TabName")]
public class CameraEditor : DatabaseEdBase
{
    // Called when the Tab is selected and this Editor is made active
    public override void OnEnable(DatabaseEditor ed)
    {
        base.OnEnable(ed);
        // your code ...
    }

    // Called while this Editor is active
    public override void Update(DatabaseEditor ed)
    {
        base.Update(ed);
        // your code ...
    }

    // Called while this Editor is active and should draw its GUI
    public override void OnGUI(DatabaseEditor ed)
    {
        base.OnGUI(ed);
        // your code ...
    }
}
]]></script>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
