<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li class="active"><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Cameras</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/adv/win9.png" class="img-polaroid smaller-thumb"></a>
UniRPG allows 3<sup>rd</sup> parties to create new Camera Controllers as plugins. The designer can then choose the camera in the main editor window and configure it there.</p>

<p>You can have a look at the scripts in <code>Assets\UniRPG\Default Assets\Cameras\</code> to see how the Default Camera(s) are defined.</p>

<p>UniRPG will create the camera GameObject and attach a Camera component, AudioListener and your script/ component to the object. If the designer chose a prefab for the &#8220;Camera Prefab&#8221; field in the editor, that prefab will rather be instantiate and then your camera script/ component will be added to it. So you should be able to get a reference to the actual camera object by simply calling <code>cam = gameObject.GetComponent&lt;Camera&gt;();</code>.</p>

<p>All cameras should derive from the base class <code>GameCameraBase</code>. The camera script will look like a typical Component/ Behaviour script but there are a few functions of the base class that you can/ should override.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections;
using UniRPG;

[AddComponentMenu("")]
public class MyCam : GameCameraBase 
{
    public int someVar = 0;

    // it is important that you include this so that all your cameras properties can
    // be correctly copied over to a duplicate camera when the designer choose
    // to make a copy of the camera definition
    public override void CopyTo(GameCameraBase targetCam)
    {
        base.CopyTo(targetCam);
        MyCam cam = targetCam as MyCam; 

        // copy your defined vars/ properties
        targetCam.someVar = this.someVar;
    }

    // this will be called after UniRPG created the camera. the camera will be
    // disabled at this point
    public override void CreatedByUniRPG() 
    {
        // do stuff
    }

    // this will be called after UniRPG activated the camera
    public override void ActivatedByUniRPG() 
    { 
        base.ActivatedByUniRPG(); 
        // do stuff...
    }

    // this will be called after UniRPG deactivated the camera
    public virtual void DeactivatedByUniRPG()
    {
        base.ActivatedByUniRPG(); 
        // do stuff...
    }

    // rest of your camera's code.. like Start(), LateUpdate(), etc

}
]]></script>

<h3>Camera Editor</h3>

<p>The camera&#8217;s editor script will tell UniRPG about the camera. It will also have an OnGUI() function which UniRPG will call when it wants the camera to show settings that the designer can configure. The editor script will look something like this and should be in a folder or sub folder(s) of a folder called <code>Editor</code>.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using UnityEditor;
using System.Collections;
using UniRPG;
using UniRPGEditor;

[GameCamera("My Camera", typeof(MyCam))]
public class MyCam_Editor : GameCameraEditorBase
{
    public override void OnGUI(DatabaseEditor ed, GameCameraBase gameCam)
    {
        MyCam cam = gameCam as MyCam;
        // render settings that designer can change
    }
}
]]></script>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
