<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#00"><i class="icon-chevron-right"></i>Controller</a></li>
                                                                <li><a href="#01"><i class="icon-chevron-right"></i>Inspector</a></li>
                                                                <li><a href="#02"><i class="icon-chevron-right"></i>InputBinder</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li class="active"><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Creating new Character Controllers</h1>

<p>Character Controllers are what determine how the Player and Non-Player Characters will behave. UniRPG comes with a <a href="actors-default.html">Default Player and Default NPC</a> which provides a simple 3rd person view of the player and provide simple AI to the NPCs.</p>

<p>You can have a look at the scripts in <code>\Assets\UniRPG\Default Assets\Character\</code> to see how the Default Characters scripts work.</p>

<p>All character classes must be derived from the base class <code>CharacterBase</code>. You should also provide custom inspector(s) for the new character classes so that they can make calls to the Events other default settings to be rendered.</p>

<h2 id="00">The Controller</h2>

<p>If you had a look at the Default Player&#8217;s script you will notice it actually shares a base class called &#8216;DefaultCharacter&#8217; with the NPC because there where some functionality that is shared between them. You can choose to create your scripts however you see fit and do not have to follow this exact method.</p>

<p>Loading and Saving of a character takes place in <code>SaveState()</code> and <code>LoadState()</code>.</p>

<p><strong>SaveState</strong> is called called when the Character should save its state. This happens when game scene is changing or when a player choses to save the game session. Each character in the scene will have a unique identifier (if <a href="database.html#project">Update Build Setting</a> was clicked) and a variable called <code>saveKey</code> is generated from this and can be used by your save calls as a key that uniquely identifies the character.</p>

<p>example, <code>UniRPGGlobal.SaveInt(saveKey + "MyValue", myValue);</code></p>

<p><strong>LoadState</strong> is called when the Character should load its state. This happens after a game scene was loaded (when the player is moving from one scene to another, NOT when the first scene for a &#8220;new game&#8221; session was loaded). It is also called if the player choose to restore a session, like choosing &#8220;continue&#8221; in the menu of the Default GUI Theme.</p>

<p>example , <code>myValue = UniRPGGlobal.SaveInt(saveKey + "MyValue", myValue);</code> Note that I pass <code>myValue</code> as a default in this case but you might choose to pass other kinds of defaults depending on how you want to process the saved data.</p>

<p>Note that an NPC spawned from a SpawnPoint will NOT Load or Save. It is destroyed and can&#8217;t be restored. The SpawnPoint will simply decide to spawn the NPC again as needed when the SpawnPoint is active. NPC that are placed in the scene by you during design/ edit time will be asked to Load and Save when needed.</p>

<p>The Player Character is a special case. You do not really want to rely on the <code>saveKey</code> that was generated, especially when the player could potentially choose from a bunch of different player characters. In this case you can simply set the key to whatever you want, for example <code>saveKey = "PLAYER";</code>. This should be the first thing you do in the LoadState() and SaveState() functions opr better yet, do it in Awake() right after calling base.Awake() NOT BEFORE IT, before making calls to the base cause the base will use <code>saveKey</code>, so you wnat it set so that they use the same key value to load and save. You need to set <code>autoSaveLoadEnabled=false</code> and <code>autoSaveDestroy = false</code> for a Player class else the player character will be saved as &#8220;destroyed&#8221; when moving between scenes.</p>

<p>The boilerplate code for a new Player or NPC class will look something like this.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections;
using UniRPG;

// it is a good idea to specify right here what Components this class will require so 
// that they can be added to the object/ prefab that is being turned into a Character
// For example, if you need a CharacterController then specify it here right now
// obviously, remove the next line if you do not require it!
[RequireComponent(typeof(CharacterController))]
public class MyAwesomePlayer/MyAwesomeNPC/Etc : CharacterBase
{
    public override void Awake()
    {
        base.Awake();

        // For a Player class you want to do the following too
        // saveKey = "PLAYER";
        // autoSaveLoadEnabled = false;
        // autoSaveDestroy = false;

        // now follow rest of your code
    }

    public void Start()
    {
        // should be called in Start cause UniRPGGlobal.Instance might not 
        // be ready in Awake() when scene started via play button
        if (UniRPGGlobal.Instance.state == UniRPGGlobal.State.InMainMenu)
        {   // turn off saving and turn off this controller cause the character is being
            // viewed in the main menu (at character selection screen).
            // this can happen for player character
            enabled = false;
            // also disable other components that your character might use, like the CharacterController
            return;
        }
    }

    public override UniRPGGlobal.ActorType ActorType()
    {
        // for player you want to return
        //return UniRPGGlobal.ActorType.Player;

        // for an NPC you need to return on of the following depending on what this NPC is
        //return UniRPGGlobal.ActorType.Friendly;
        //return UniRPGGlobal.ActorType.Neutral;
        //return UniRPGGlobal.ActorType.Hostile;
    }

    public override void AboutToPerformSkill(RPGSkill skill)
    {
        // called by actor class when a skill is about to be executed
    }

    public override void DonePerformingSkill(RPGSkill skill) 
    { 
        // called by actor class when a skill's execution has stopped
    }

    public override bool CanPerformSkillNow(RPGSkill skill, Vector3 skillTargetLocation)
    { 
        // called by actor to find out if it is ok to execute the skill?
        // a character might want to return false here if it is still 
        // turning the character to look at the skill's target      
    }

    public override void RequestMoveTo(Vector3 position) 
    { 
        // The character is requested to move to the target position. SpawnPoints might ask for this        
    }

    public override bool IsIdle() 
    {
        // Called to find out if the character is idle (not moving)     
    }

    public override void SetSpawnPoint(SpawnPoint sp)
    {
        // The SpawnPoint will call this function to notify the character that this point spawned it
        // you MUST call the base function if you override this else errors might occur
        base.SetSpawnPoint(sp);
        // ... your code
    }

    // =========================

    protected override void SaveState()
    {
        base.SaveState();

        // your saving code here
    }

    protected override void LoadState()
    {
        base.LoadState();
        if (UniRPGGlobal.Instance.DoNotLoad) return;

        // your loading code here
    }

    // =========================

    public override void Update()
    {
        // must make call to base so that it can load and init as needed
        base.Update();

        // wait for loading to finish if LoadSave System is busy restoring the session
        if (_loading) return;

        // now you actual update code can run
        // ...
    }   

}
]]></script>

<hr />

<h2 id="01">Inspector</h2>

<p>As mentioned, you will want to create a custom inspector script for the new character class (component/ behaviour) so that the custom editor for the events and other character base features can be called. If you do not do this then a very hard to configure inspector will be shown to the designer.</p>

<p>Since this is an Editor class you need to place the script under a folder or sub folder of a folder called <code>Editor</code>. For example, <code>Assets\UniRPG Plugins\MyAwesomeCharacters\Editor\</code>.</p>

<p>Please note that you character script (the one discussed above) MUST have the same name as the class. So if you called your class <code>public class MyAwesomePlayer: CharacterBase</code> then the script MUST be called <code>MyAwesomePlayer.cs</code>. If you did it wrong then Unity will not be able to link the custom inspector with the new character&#8217;s class and won&#8217;t show it and probably show an error message in the console too.</p>

<p>The boilerplate code for the custom inspector will look something like this &#8230;</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using UnityEditor;
using System.Collections.Generic;
using UniRPG;
using UniRPGEditor;

[CustomEditor(typeof(MyAwesomePlayer))]
public class MyAwesomePlayerInspector<T> : InteractableBaseEditor<T> where T : MyAwesomePlayer
{
    private static bool interactableFoldout = false;

    //public override void OnEnable()
    //{
    //  base.OnEnable();
    //  // your code as needed
    //}

    public override void OnInspectorGUI()
    {
        UniRPGEdGui.UseSkin();
        GUILayout.Space(10f);

        // render your character's settings here
        // ..

        // render the interactable's settings (for example the Event lists)
        UniRPGEdGui.DrawHorizontalLine(1f, UniRPGEdGui.InspectorDividerColor, 1f, 10f);
        interactableFoldout = DrawInteractableInspector(interactableFoldout, false, false, true);

        GUILayout.Space(10f);

        if (GUI.changed)
        {
            GUI.changed = false;
            EditorUtility.SetDirty(Target);
        }
    }
}
]]></script>

<hr />

<h2 id="02">InputBinder</h2>

<p>You can use an input binder to make use of UniRPG&#8217;s default input system. Note that it is not required that you make use of an InputBinder but it is advised if you plan on distributing the plugin to other UniRPG users, else you need to give them some other way to easily configure the input. Please have a look at the <a href="advanced-input.html">InputBinder Docs</a> to learn more about how one is created.</p>

<p>A simple binder for your new player type might look like this.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections.Generic;
using UniRPG;

[InputBinder(EditorAutoLoad = true)]
public class MyAwesomePlayer_InputBinder : InputBinderBase
{
    public override List<InputDefinition> GetInputBinds()
    {
        List<InputDefinition> defs = new List<InputDefinition>()
        {   
            // Movement
            new InputDefinition()
            {
                inputName = "Forward",
                groupName = "AwesomeMovement",
                useOnButtonHeld = true,
                primaryButton = KeyCode.W,
                callback = OnInput_AWSDMovement,
                callbackParams = new System.Object[] { 1 }, // forward
            },

            new InputDefinition()
            {
                inputName = "Backward",
                groupName = "AwesomeMovement",
                useOnButtonHeld = true,
                primaryButton = KeyCode.S,
                callback = OnInput_AWSDMovement,
                callbackParams = new System.Object[] { 2 }, // backward
            },

            new InputDefinition()
            {
                inputName = "Left",
                groupName = "AwesomeMovement",
                useOnButtonHeld = true,
                primaryButton = KeyCode.A,
                callback = OnInput_AWSDMovement,
                callbackParams = new System.Object[] { 3 }, // left
            },

            new InputDefinition()
            {
                inputName = "Right",
                groupName = "AwesomeMovement",
                useOnButtonHeld = true,
                primaryButton = KeyCode.D,
                callback = OnInput_AWSDMovement,
                callbackParams = new System.Object[] { 4 }, // right
            },
        }
        return defs;
    }

    private static void OnInput_AWSDMovement(InputManager.InputEvent e, System.Object[] args)
    {
        ((MyAwesomePlayer)UniRPGGlobal.Player).OnInput_AWSDMovement((int)args[0]);
    }
}
]]></script>

<p>You would then do something like this in your new player script. Note, I am only showing specific sections, not all code (do not just copy paste this and expect it to work).</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
public class MyAwesomePlayer : CharacterBase
{
    public override void Awake()
    {
        base.Awake();
        saveKey = "PLAYER";
    }

    public void Start()
    {
        if (UniRPGGlobal.Instance.state == UniRPGGlobal.State.InMainMenu)
        {
            enabled = false;
            return;
        }

        // load the input binder that defines keys for player movement, actions, etc
        InputManager.Instance.LoadInputFromBinder(new MyAwesomePlayer_InputBinder());
    }

    public override UniRPGGlobal.ActorType ActorType()
    {
        return UniRPGGlobal.ActorType.Player;
    }

    public override void Update()
    {
        base.Update();
        if (_loading) return;

        // actual update code can now run
        // ...
    }   

    public void OnInput_AWSDMovement(int param)
    {
        switch (param)
        {
            case 1: // Forward
            {
                // ...
            } break;

            case 2: // Backward
            {
                // ...
            } break;

            case 3: // Left
            {
                // ...
            } break;

            case 4: // Right
            {
                // ...
            } break;
        }
    }
}
]]></script>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
