<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li class="active"><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Input Binder</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/adv/win10.png" class="img-polaroid smaller-thumb"></a>
An Input Binder is how you tell UniRPG that you would like to receive notifications on input events. The Default GUI Theme and Default Player are some examples of systems that makes use of input binders.</p>

<p>For some sample code you can look at <code>\Assets\UniRPG\Default Assets\Character\Scripts\DefaultPlayerInputBinder.cs</code> and <code>\Assets\UniRPG\Default Assets\GUI\Scripts\DefaultGUIInputBinder.cs</code>.</p>

<p>The inputs that are defined will show up in the main editor window where a designer can then choose different settings.</p>

<p>To create a new input binder you simply create a new class that uses <code>InputBinderBase</code> as base class. You also need to add the <code>[InputBinder(EditorAutoLoad = true)]</code> line above the class. You need to override the <code>GetInputBinds()</code> function and pass back a list of input binds that are created in this function. This is all that is needed for the UniRPG editor scripts to recognise the new input binder and display it in the main editor window.</p>

<p>At runtime you will have to perform an additional step but before we look at that lets first have a look at a typical input binder&#8217;s source. This sample code shows how two input definitions are created, the second also passing a parameter to the callback function.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections.Generic;
using UniRPG;

[InputBinder(EditorAutoLoad = true)]
public class MyInputBinder : InputBinderBase
{
    public override List<InputDefinition> GetInputBinds()
    {
        List<InputDefinition> defs = new List<InputDefinition>()
        {   
            // my 1st input definition
            new InputDefinition()
            {
                inputName = "A Unique Name",
                groupName = "A Group Name",
                useOnButtonHeld = true,
                primaryButton = KeyCode.Mouse0,
                secondaryButton = KeyCode.BackQuote,
                callback = Callback1,
            },

            // the 2nd input definition
            new InputDefinition()
            {
                inputName = "Another Unique Name",
                groupName = "A Group Name",
                useOnButtonHeld = true,
                primaryButton = KeyCode.W,
                callback = Callback2,
                callbackParams = new System.Object[] { 1 },
            },
        }
    }

    private static void Callback1(InputManager.InputEvent e, System.Object[] args)
    {
        // do something because input occurred
    }

    private static void Callback1(InputManager.InputEvent e, System.Object[] args)
    {
        int passedParam = (int)args[0];
        // do something because input occurred
    }

}
]]></script>

<h4>Input Definition</h4>

<p>The Input Definition has the following properties.</p>

<ul>
<li><strong>isUsed</strong>: not something you will typically set. It is changed depending on the designers choices when selecting to have this definition enabled or not.</li>
<li><strong>showInGUI</strong>: a helper to tell the selected GUI Theme that you want this input to be changeable in the Options section of the game (in-game).</li>
<li><strong>order</strong>: this helps determine how important the input definition is and if it should receive certain input before another definition when two or more definitions use the same key binds.</li>
<li><strong>isActive</strong>: something that is typically used at runtime to deactivate the definition if needed.</li>
<li><strong>inputName</strong>: name of the input, for example &#8220;Move Forward&#8221;, &#8220;Turn Right&#8221;, &#8220;SkillSlot1&#8221;, etc. Try to keep this unique.</li>
<li><strong>groupName</strong>: group that this input belongs to, &#8220;Movement&#8221;, &#8220;Actions&#8221;, &#8220;My GUI&#8221;, etc. All definitions in an input binder wil lnormally use the same group name but they might sometimes use different group names or even be placed in groups that are defined in other binder too.</li>
<li><strong>useOnButtonDown</strong>: tells if this input responds when a button goes down</li>
<li><strong>useOnButtonHeld</strong>: tells if this input responds while a button is held</li>
<li><strong>useOnButtonUp</strong>: tells if this input responds when a button is released</li>
<li><strong>primaryButton</strong>: the primary button/ key to bind to and watched for events</li>
<li><strong>secondaryButton</strong>: an optional secondary button to bind to and watched for events</li>
<li><strong>callback</strong>: the function which should be called when an event is triggered</li>
<li><strong>callbackParams</strong>: optional parameters to send to the called function</li>
</ul>

<h4>Runtime</h4>

<p>As mentioned, at runtime you will have to tell UniRPG that the Input Binder should be loaded. UniRPG do not automatically load them because they are not all needed at the same time. For example, the player&#8217;s input binder should only be loaded and used when the player&#8217;s character is visible and he is controlling it.</p>

<p>Where you make the call to load the input binder will depend on your needs. The Default Camera loads its input binder after it was informed by UniRPG that the camera was created. The default camera then manages the input binder and turn it on or off depending on whether UniRPG turns the camera on or off (there could be more than one camera used in scenes and only one is active at any time). The default player loads the input binder during its &#8220;init&#8221; stage which occurs right after Unity is done with Awake and Start.</p>

<p>To load a binder you simply call, <code>InputManager.Instance.LoadInputFromBinder(new MyInputBinder());</code>
You can also call it like this if you would like to keep track of the binder like the default camera does.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
inputBinder = new DefaultCam1InputBinder();
InputManager.Instance.LoadInputFromBinder(inputBinder);
]]></script>

<p>The input binder can be enabled/ disabled by calling <code>inputBinder.SetActive(true/false);</code>.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
