<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#ed"><i class="icon-chevron-right"></i>Editor Script</a></li>
                                                                <li><a href="#data"><i class="icon-chevron-right"></i>Data Classes</a></li>
                                                                <li><a href="#scenes"><i class="icon-chevron-right"></i>Scenes</a></li>
                                                                <li><a href="#input"><i class="icon-chevron-right"></i>Input Binder</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li class="active"><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Creating a GUI Theme</h1>

<p>UniRPG allows you to create GUI Themes which define how the main menu and in-game GUI/ HUD looks and works. You need to follow a few simple rules to make your new Theme visible to and compatible with UniRPG and can do just about anything you want in these themes.</p>

<p>The <em>Default Fantasy</em> theme that is distributed with UniRPG can be found under <code>\Assets\UniRPG\Default Assets\GUI\</code>. I suggest you follow best practises when creating a new Theme for UniRPG and create a new uniquely named folder for your Theme in the <code>\Assets\UniRPG Plugins\</code> folders as explained <a href="advanced.html">here</a> (especially if you intend on distributing your Theme to other developers using UniRPG).</p>

<p>GUI Themes are selected in the UniRPG Main Editor/ Database window under <code>Main -&gt; Project Scenes</code>, by clicking on the <strong>Select GUI Theme</strong> button. A list of all the Themes that UniRPG detected will be presented.</p>

<p>GUI Themes are given their own tab in the Main Editor where they can present options to the designer, under <strong>GUI</strong>. Your theme can draw anything it want in that space. How this is done is explained later.</p>

<p>The GUI in UniRPG is broken into two areas &#8230;</p>

<p>The <strong>Main Menu</strong> is what the player sees when he started the game and this would include GUI areas like selecting a player character, settings some options like audio or graphics settings, watching credits, choosing top load a start a new game, or exit the game.</p>

<p>The <strong>In-Game GUI</strong> is what the player see while playing the game. This would battle screen info, status info, character sheet, character bag/ inventory, etc.</p>

<ul class="thumbnails">
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/adv/win4.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/adv/win5.png" alt=""></a></li>
</ul>

<hr />

<h2 id="ed">Editor Script</h2>

<p>Each GUI Theme must have an editor script that tells UniRPG about the new Theme. Lets assume we created a new Theme called &#8220;PLY Modern Theme&#8221; in the plugin folder <code>Assets\UniRPG Plugins\PLY Modern Theme\</code>.</p>

<p>Since this is an editor script it needs to be in a sub folder called <em>Editor</em>. The editor script will be saved as <code>Assets\UniRPG Plugins\PLY Modern Theme\Editor\PLYModernGUIEditor.cs</code>.</p>

<p>The boilerplate/ skeleton for this script will look like this.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using UnityEditor;
using System.Collections.Generic;
using UniRPG;
using UniRPGEditor;

[UniRPGGUITheme("PLY Modern", 
    "Assets/UniRPG Plugins/PLY Modern Theme/Scenes/menugui.unity", 
    "Assets/UniRPG Plugins/PLY Modern Theme/Scenes/gamegui.unity", 
    typeof(PLYModern_MenuGUIData), typeof(PLYModern_GameGUIData) )]
public class PLYModernGUIEditor : GUIEditorBase
{
    public override void InitDefaults(GameObject menuGUIDataPrefab, GameObject gameGUIDataPrefab)
    {
        PLYModern_MenuGUIData menuData = menuGUIDataPrefab.GetComponent<PLYModern_MenuGUIData>();
        PLYModern_GameGUIData gameData = gameGUIDataPrefab.GetComponent<PLYModern_GameGUIData>();

        // your code here to set the defaults for the theme
        // all theme data is saved in menuGUIDataPrefab and gameGUIDataPrefab
        // ...

        // save
        EditorUtility.SetDirty(menuGUIDataPrefab);
        EditorUtility.SetDirty(gameGUIDataPrefab);
    }

    public override InputBinderBase GetInputBinder()
    {
        return new PLYModern_GUIInputBinder();
    }

    public override void Update(GameObject menuGUIDataPrefab, GameObject gameGUIDataPrefab)
    { 
        // optional, your code here
    }

    public override void OnGUI(GameObject menuGUIDataPrefab, GameObject gameGUIDataPrefab)
    {
        PLYModern_MenuGUIData menuData = menuGUIDataPrefab.GetComponent<PLYModern_MenuGUIData>();
        PLYModern_GameGUIData gameData = gameGUIDataPrefab.GetComponent<PLYModern_GameGUIData>();

        // your code here
        // present options to the designer who is using the theme
        // ...

        // check if data changed and should be saved
        if (GUI.changed)
        {
            EditorUtility.SetDirty(menuGUIDataPrefab);
            EditorUtility.SetDirty(gameGUIDataPrefab);
        }
    }
}
]]></script>

<h3>Theme Info</h3>

<p>This is how you tell UniRPG about the various parts of the theme.</p>

<p>The first thing to enter is the name of the theme and this is the name that will be presented to a designer looking for the theme in the theme list.</p>

<p>Then follow the paths to where UnIRPG will find the Theme&#8217;s menu and game gui/ hud scenes.</p>

<p>Finally you tell UniRPG what classes are used to save data for the menu and in-game gui. These will be data that a designer can change in the GUI tab in the Main Editor.</p>

<p>All GUI Theme Editors should inherit from <code>GUIEditorBase</code>.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
[UniRPGGUITheme("PLY Modern", 
    "Assets/UniRPG Plugins/PLY Modern Theme/Scenes/menugui.unity", 
    "Assets/UniRPG Plugins/PLY Modern Theme/Scenes/gamegui.unity", 
    typeof(PLYModern_MenuGUIData), typeof(PLYModern_GameGUIData) )]
public class PLYModernGUIEditor : GUIEditorBase
{
]]></script>

<h3>Functions</h3>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/adv/win6.png" class="img-polaroid smaller-thumb"></a>
<strong>InitDefaults()</strong> is called when a designer chose the Theme and gives you an opportunity to set the default values for the data that the designer can change. It is also a good idea to provide some kind of reset button in the theme&#8217;s editor. Note, this would be a button you provide in the OnGUI() function and not something UniRPG draws by default since you are in total control of what is shown in the Theme&#8217;s editor area.</p>

<p>The parameters that are send to this and other functions in this class are the main menu and in-game gui/ hud data objects, the prefabs carrying the data. Simply do something like this to get a reference that you can then use to modify the stored data.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
    PLYModern_MenuGUIData menuData = menuGUIDataPrefab.GetComponent<PLYModern_MenuGUIData>();
    PLYModern_GameGUIData gameData = gameGUIDataPrefab.GetComponent<PLYModern_GameGUIData>();
]]></script>

<p><strong>GetInputBinder()</strong> is called by UniRPG when it wants to know more about the GUI&#8217;s input requirements. More info in the <a href="advanced-input.html">Input Binder</a> section.</p>

<p><strong>Update()</strong> is optional and can be used if you need it for whatever reason.</p>

<p><strong>OnGUI()</strong> is where you will draw the settings that are available for the theme. What is drawn here is what will be shown in UniRPG&#8217;s Main Editor/ Database  window when the designer select the GUI tab.</p>

<hr />

<h2 id="data">Data Classes</h2>

<p>UniRPG can save the configurable data of your Theme in prefabs and present it to the theme when needed at runtime, but it needs to know what that data is. For this purpose you create two data classes, one for the main menu and one for the in-game GUI/ HUD.</p>

<p>A data class is simply a behaviour/ component class (a class derived from <code>MonoBehaviour</code>) and you add public variables to it that twill carry the settings. You are free to also add functions if it makes sense for your design.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections;
using UniRPG;

[AddComponentMenu("")]
public class PLYModern_MenuGUIData : MonoBehaviour
{
    // your code here
}
]]></script>

<hr />

<h2 id="scenes">Scenes</h2>

<p>Two scenes are required as seen in the Editor Script&#8217;s Theme Info area. One for the Main Menu and one for the In-Game GUI. These scenes will be loaded and unloaded by UniRPG as needed, so the In-Game GUI Scene will only be loaded when the player loads a scene/ map to play on. You can do anything you want in these scenes, preferably GUI related stuff.</p>

<p>The scenes can be saved anywhere as long as you provide the proper paths to them in the Editor Script. It is best to keep everything together, so for our example I would save them as ..</p>

<p><code>Assets/UniRPG Plugins/PLY Modern Theme/Scenes/menugui.unity</code></p>

<p>and</p>

<p><code>Assets/UniRPG Plugins/PLY Modern Theme/Scenes/gamegui.unity</code></p>

<p>There is just one requirement for the scenes and that is that they each contain a main object named a specific way so that UniRPG can detect these objects and send commands to them when needed. One of the Behaviours (components/ scripts) you place on the main object should have the needed optional functions that can cat on SendMessage() call if supported.</p>

<p>Internally UniRPG will save references to the main GUI objects so that is is easy for Actions and other plugins to find and send commands to the GUI object as needed. <code>UniRPGGlobal.MainMenuObject</code> and <code>UniRPGGlobal.GameGUIObject</code>. These references are only valid while the player is in the specific area of the game, main menu or in-game.</p>

<p>It is generally a good idea to place all the scene&#8217;s objects under this main object. It keeps the Hierarchy panel clean at runtime and makes the scene a bit more future proof.</p>

<h4>Main Menu</h4>

<p>In the main menu scene you need to add an object called, <strong>MainMenu</strong>.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/adv/win7.png" class="img-polaroid smaller-thumb"></a></p>

<p>A typical MainMenu script&#8217;s skeleton will look something like this. This is the component/ script you would place on the <strong>MainMenu</strong> GameObject to all the work.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections;
using UniRPG;

[AddComponentMenu("")]
public class PLYModern_MenuGUI : MonoBehaviour 
{
    // all the gui settings and data is in here
    public PLYModern_MenuGUIData guiData { get; private set; }

    void Awake()
    {
#if UNITY_EDITOR
        // check if UniRPGGLobal is loaded, if not then load it now. This is a hack which is only needed during development
        // time to allow develper to run this scene in unity editor but still load the needed global scene
        if (!UniRPGGlobal.Instance) Application.LoadLevelAdditive("unirpg");
#endif
    }

    void Start() 
    {
        // access the UnIRPG Database to retreive a reference to the prefab storing the GUI data
        guiData = UniRPGGlobal.DB.menuGUIData.GetComponent<PLYModern_MenuGUIData>();
        
        // some more code...
    }

    // ...
}
]]></script>

<h4>Game GUI</h4>

<p>The in-game GUI or HUD is what the player sees while running around with his character. This require a main object called <strong>GameGUI</strong>.your main script.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/adv/win8.png" class="img-polaroid smaller-thumb"></a></p>

<p>You will place a main script/ component on <strong>GameGUI</strong>. This script will have any of the optional functions that could be called during game-play. In future version of UniRPG these functions could increase but they will be optional and you can choose to support some or none.</p>

<p>As an example, one of the functions that could be called is <code>public void ShowDialogue(GUIDialogueData data)</code>. This is something that might called by an Action to inform the GUI that the player is trying to chat with an NPC. If your GUI Theme do not support conversations then simply ignore this.</p>

<p>The GUI should set <code>UniRPGGLobal.MouseInputHandled = true;</code> if it consumed a mouse click (per frame/ update).</p>

<p>The skeleton for the Game GUI&#8217;s main script will look something like this.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections;
using UniRPG;

[AddComponentMenu("")]
public class PLYModern_GameGUI : MonoBehaviour 
{
    // all the gui settings and data is in here
    public PLYModern_GameGUIData guiData { get; private set; }

#if UNITY_EDITOR
    void Awake()
    {
        // check if UniRPGGLobal is loaded, if not then load it now. This is a hack which is only needed during development
        // time to allow develper to run this scene in unity editor but still load the needed global scene
        if (!UniRPGGlobal.Instance) Application.LoadLevelAdditive("unirpg");
    }
#endif

    void Start()    
    {
        // access the UnIRPG Database to retreive a reference to the prefab storing the GUI data
        guiData = UniRPGGlobal.DB.gameGUIData.GetComponent<PLYModern_GameGUIData>();
        
        // tell UniRPG I want to know when a scene is being loaded so that I can hide the GUI!
        UniRPGGlobal.Instance.RegisterLoadGameSceneListener(OnLoadingScene);

        // load the input bindings related to this gui theme
        InputManager.Instance.LoadInputFromBinder(new PLYModern_GUIInputBinder());
    }

    void OnDestroy()
    {
        if (UniRPGGlobal.Instance) 
        {   // tell UniRPG that I will not be listening for scene loads any longer
            UniRPGGlobal.Instance.RemoveLoadGameSceneListener(OnLoadingScene);
        }
    }

    // will be called when UniRPGGlobal broadcasts that it will start ot stop loading a game scene.
    // UniRPG will be showing the Load screen, so do not show this GUI then
    public void OnLoadingScene(bool starting)
    {
        // do whatever you need to do to hide/ show your gui
        //if (starting) hide the gui
        //else show the gui
    }
    
    // ----------------------------------------------
    // Messages that are send to the Game GUI
    // Note that you do not depend on these to open certain window. You will use the Input Binder and/ or buttons 
    // you render in the GameGUI scene to decide when to show something. These messages here are for other plugins
    // and Actions to have a way to ask the GUI to perform certain functions
    
    
    // Can be used to ask GUI to open something. What the options are should be explained to the designer and depends on the GUI Theme.
    public void ShowCustom(string param)
    {
        Debug.Log("This GUI Theme does not support ShowCustom(" + param + ")");
    }

    public void ShowPlayerInfo()
    {
        // show the player sheet/ info window
    }

    public void ShowBag()
    {
        // show the player's bag/ inventory
    }

    public void ShowSkills()
    {
        // show the payer's skills
    }

    public void ShowOptions()
    {
        // show in-game options menu
    }

    public void ShowDialogue(GUIDialogueData data)
    {
        // show the dialogue window, the player is having a conversation
        // all the conversation info will be inside data.
        // this function is called each time the converation is udpated
        // to show new text
    }

    // ----------------------------------------------
    // These are the messages to hide certain GUI areas

    public void HideCustom(string param)
    {
        Debug.Log("This GUI Theme does not support HideCustom(" + param + ")");
    }

    public void HidePlayerInfo()
    { }

    public void HideBag()
    { }

    public void HideSkills()
    { }

    public void HideOptions()
    { }

    public void HideDialogue()
    { }
}
]]></script>

<hr />

<h2 id="input">Input Binder</h2>

<p>Please have a look at the <a href="advanced-input.html">Input Binder</a> documentation for information how this class is written.</p>

<p>The Input Binder is needed to register the input/ shortcuts that your In-Game GUI might need. This could for example be the key <code>P</code> to option the Player Sheet, or <code>Esc</code> to show the in-game options menu.</p>

<script type="syntaxhighlighter" class="brush:csharp"><![CDATA[
using UnityEngine;
using System.Collections.Generic;
using UniRPG;

// set EditorAutoLoad = false since it will be loaded by editor when needed (when it makes the call to activate this gui theme)
[InputBinder(EditorAutoLoad = false)]
public class PLYModern_GUIInputBinder : InputBinderBase
{
    public override List<InputDefinition> GetInputBinds()
    {
        List<InputDefinition> defs = new List<InputDefinition>()
        {
            new InputDefinition()
            {
                inputName = "Character Profile",
                groupName = "GUI",
                useOnButtonDown = true,
                primaryButton = KeyCode.P,
                secondaryButton = KeyCode.C,
                callback = ShowCharacterSheet,
            },
            new InputDefinition()
            {
                inputName = "Open Bag",
                groupName = "GUI",
                useOnButtonDown = true,
                primaryButton = KeyCode.B,
                secondaryButton = KeyCode.I,
                callback = ShowBag,
            },
        };

        return defs;
    }

    public void ShowCharacterSheet(InputManager.InputEvent e, System.Object[] args)
    {
        // example ..
        UniRPGGlobal.GameGUIObject.GetComponent<PLYModern_GameGUI>().SomeFunctionThatTogglesCharacterSheet()
        // or even simpler ..
        UniRPGGlobal.GameGUIObject.SendMessage("ShowPlayerInfo");
    }

    public void ShowBag(InputManager.InputEvent e, System.Object[] args)
    {
        // example
        UniRPGGlobal.GameGUIObject.GetComponent<PLYModern_GameGUI>().SomeFunctionThatTogglesBag()
        // or even simpler ..
        UniRPGGlobal.GameGUIObject.SendMessage("ShowBag");
    }
}
]]></script>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
