<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                      </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li class="active"><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Collidable Object</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/collidable/win01.png" class="img-polaroid smaller-thumb"></a>
<a href="#viewImage" data-toggle="lightbox"><img src="img/collidable/win00.png" class="img-polaroid smaller-thumb"></a></p>

<p>Collidable Objects are typically used to create things that will collide with something else. This is useful when creating projectiles like an arrow or fireball where you need to know when the hit took place so that further actions can be performed to deal damage, or play an effect or sound.</p>

<p>A collider must be added and set as &#8220;Trigger&#8221;.</p>

<p>You should remember to set what the <strong>valid targets</strong> are. The events will only be called when the objects of these types are collided with.</p>

<p>You can add actions to events that takes place when &#8230;</p>

<ul>
<li><strong>On Enter</strong> the object collided with something</li>
<li><strong>On Exit</strong> the object stopped colliding with something</li>
<li><strong>On Stay</strong> the object is still in collision with something. The rate at which this event is called is controller by <em>Stay Call Rate</em>.</li>
</ul>

<p>The Actions will receive the following Subject Types:</p>

<ul>
<li>Self: The collidable object itself</li>
<li>Target: The object that was/ is being collided with</li>
</ul>

<hr />

<p>Now you might be wondering how you can subtract from the HP (health attribute) of an NPC that was hit by a fireball that was cast by the player if you did not receive the player as a subject type (in Self or Target). Well, you need to be clever about this since there is not really a way UniRPG can provide the link to the original object that cause the collidable to be created.</p>

<p>In most cases you would simply subtract the HP in the Skill that is being performed and be done with it while special effects play and finish in their own time but here you might want the HP to only decrease when the Fireball actually hit, or you might want to use an Action to shows how much HP is being deducted (floating label) but you need that value to have been calculated before.</p>

<p>The answer is simple, use Custom. Private Variables. You will see that the collidable object supports these and since they can be accessed by many Actions, including the Attribute Action, you have a way to calculate the damage now. That is assuming you did not decide your fireball will just always do 10 damage and you do not actually want to calculate the damage based on the values of attributes from the player.</p>

<p>I will quickly explain a possible way you can set the custom variables for the fireball after it was created. This should give you some ideas as to what is possible. Lets say you want the Player&#8217;s Intelligence Attribute to affect how much damage the Fireball will do.</p>

<p>1) This would take place in the Actions called by a Skill. You use the Object Create Action to spawn the fireball and save a reference to it in a global object variable, lets say one called &#8220;TEMP&#8221;.</p>

<p>2) Now we want to set the custom variable on the fireball object to the value of the player&#8217;s Intelligence Attribute. Simply use the Set Custom Variable Action to do it. In the previous step we saved a reference to the fireball so it is now easy to find.</p>

<p>3) Finally we can make the Fireball actually move towards the targeted NPC.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/collidable/win02.png" class="img-polaroid smaller-thumb"></a>
<a href="#viewImage" data-toggle="lightbox"><img src="img/collidable/win03.png" class="img-polaroid smaller-thumb"></a>
<a href="#viewImage" data-toggle="lightbox"><img src="img/collidable/win04.png" class="img-polaroid smaller-thumb"></a></p>

<p>The Fireball&#8217;s &#8220;On Enter&#8221; event is where you want to take action next.</p>

<p>1) Subtract health form the object that was hit. The &#8220;aggressor&#8221; is set to <em>Self</em>, which is the Fireball, cause you wnat to read the custom variable from the fireball and multiply that value with 10 to find some additional damage value.</p>

<p>2) Finally, destroy the fireball. You might also want to call some actions to create more effects and play a sound.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/collidable/win05.png" class="img-polaroid smaller-thumb"></a>
<a href="#viewImage" data-toggle="lightbox"><img src="img/collidable/win06.png" class="img-polaroid smaller-thumb"></a></p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
