<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#basic"><i class="icon-chevron-right"></i>Basic Settings</a></li>
                                                                <li><a href="#define"><i class="icon-chevron-right"></i>Definition</a></li>
                                                                <li><a href="#attribs"><i class="icon-chevron-right"></i>Attributes</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li class="active"><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Classes</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win15.png" class="img-polaroid thumb"></a>
Classes are how Attributes are connected to Actors (player and non-player characters). There must be at least one Class even if your game do not make of a class based system, so you will not be allowed to delete the class if there is only one defined.</p>

<h2 id="basic">Basic Settings</h2>

<p>You can define a <strong>Screen Name</strong> and supply up to 3&#160;<strong>Icons</strong> and enter a <strong>Description</strong>. It is up to the selected GUI Theme to decide how and which of these fields it uses. UniRPG uses the 1<sup>st</sup> icon to display in various places in the editor, if set.</p>

<p>The <strong>Notes</strong> field is a special field where you can enter some notes or a reminder and is not supposed to be accessed in-game.</p>

<p>The <strong>GUI Helper</strong> is another special field which is used by the selected GUI Theme. The GUI Theme&#8217;s documentation will indicate if it needs you to fill something into this field.</p>

<hr />

<h2 id="define">Definition</h2>

<p>The <strong>Available at Start</strong> options is a hint to the GUI Theme that you want this Class to be available for selection when the player starts a new game, that is if you allow it in the <a href="database.html#global">Global Settings</a> and the GUI Theme honours the setting.</p>

<h4 id="level">Level Settings</h4>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win16.png" class="img-polaroid thumb"></a>
If you choose to use the Level System then you need to assign an <em>Experience Attribute</em>. This can be any of the attributes you defined, but best would be to call the attribute, <em>Experience</em>. This attribute must also be added to the Class&#8217; list of attributes.</p>

<p>The <strong>Max Level</strong> should be the absolute maximum level that a character of this class can reach.</p>

<p>The <strong>Max XP</strong> is the total XP that the character must have to reach the <em>Max Level</em>. Note that this is linked to the XP Attribute&#8217;s <em>Max Base Value</em> field.</p>

<p>You will also notice a curve/ graph. This tells how Levels relates to XP. Levels are calculated by looking at the value of the Attribute set as the XP attribute. So if Max Level is set to 10 and Max XP is set to 1,000 and you are using a linear curve/ graph then, 326 XP mean the character is at level 3.</p>

<p>If you click on the graph a bigger window will open where you can edit it. Here you can select from predefined curves or customise it by adding keys that you can drag around to change the shape of the curve. The Vertical <strong>(1)</strong> is the <strong>Level</strong>. The Horizontal <strong>(2)</strong> is the <strong>XP</strong>.</p>

<p><em>The following is from Unity&#8217;s documentation on <a href="http://docs.unity3d.com/Documentation/Components/EditingCurves.html">editing curves</a>.</em></p>

<p>A key can be added to a curve by double-clicking on the curve at the point where the key should be placed. It is also possible to add a key by right-clicking on a curve and select Add Key from the context menu.</p>

<p>Once placed, keys can be dragged around with the mouse:</p>

<ul>
<li>Click on a key to select it. Drag the selected key with the mouse.</li>
<li>To snap the key to the grid while dragging it around, hold down Command on Mac / Control on Windows while dragging.</li>
</ul>

<p>It is also possible to select multiple keys at once:</p>

<ul>
<li>To select multiple keys at once, hold down Shift while clicking the keys.</li>
<li>To deselect a selected key, click on it again while holding down Shift.</li>
<li>To select all keys within a rectangular area, click on an empty spot and drag to form the rectangle selection.</li>
<li>The rectangle selection can also be added to existing selected keys by holding down Shift.</li>
</ul>

<p>Keys can be deleted by selecting them and pressing Delete, or by right-clicking on them and selecting Delete Key from the context menu.</p>

<p><strong>Navigating the Curve View</strong></p>

<p>When working with the Animation View you can easily zoom in on details of the curves you want to work with or zoom out to get the full picture.</p>

<p>You can always press F to frame-select the shown curves or selected keys in their entirely.</p>

<p><strong>Zooming</strong></p>

<p>You can zoom the Curve View using the scroll-wheel of your mouse, the zoom functionality of your trackpad, or by holding Alt while right-dragging with your mouse.</p>

<p>You can zoom on only the horizontal or vertical axis:</p>

<p>zoom while holding down Command on Mac / Control on Windows to zoom horizontally.
zoom while holding down Shift to zoom vertically.
Furthermore, you can drag the end caps of the scrollbars to shrink or expand the area shown in the Curve View.</p>

<p><strong>Panning</strong></p>

<p>You can pan the Curve View by middle-dragging with your mouse or by holding Alt while left-dragging with your mouse.</p>

<hr />

<h2 id="attribs">Attributes</h2>

<p>Here you can select which <a href="database-attribs.html">Attributes</a> the Class makes use of (or contains). You do not have to add all or any attributes to the class but they better be there if an Action is looking for them, else you will see errors in the Unity console. For example, a Skill calls an Action which wants to decrease the Health Attribute Value on a Monster non-player character which is linked to a Class that does not include the Health Attribute - will throw an error message.</p>

<h3>Default Values</h3>

<p>Attributes are connected with an Actor (player and non-player characters) via the Actor Class and you define here the value(s) for the attribute.</p>

<p>The <strong>Base Value</strong> is the value to initialise the Attribute with. The <strong>Min</strong> and <strong>Max</strong> values are the values that the Attribute&#8217;s Value can reach. You can also select whether this Attribute&#8217;s Value can regenerate, to the Max value, after a certain time-out and with how much per second. The time-out starts counting down from the last time the Attribute value was changed from an outside source.</p>

<p>As an example, you might define the Health Attribute (HP). You would like the player&#8217;s health to auto regenerate when he is not in combat. The easiest way to detect the player not being in combat is when he did not take damage (decrease in HP) for a certain amount of time. So you simply set the Time-out to something like 10 seconds and the Health value will start increasing at the specified rate if the player was not hit (HP decreased) in the last 10 seconds.</p>

<h3>Events</h3>

<p>There are 3 kinds of events that can fire and which can then make calls to <a href="database-events.html">Events</a> that you have previously defined. The Event will execute its actions immediately when called by the Attribute.</p>

<p>Example, you might define an Event called &#95;DEAD&#95; and it has all the needed Actions to play the death animation and remove the Actor when its Health reaches zero. This Event would be set to be called by the &#8220;On Min Value&#8221; event.</p>

<h3>Level&#8217;s effect on Attribute</h3>

<p>You can define how the Actor&#8217;s level will affect the Attribute&#8217;s Base and Maximum values. This is useful when you want to increase for example the player&#8217;s health when his level increases. The value clamp is from min to max that the value can reach, or min (when level is 1) and max (when level is at max level). When you edit the graph the Vertical will be the Attribute&#8217;s related value and the Horizontal will be the Level.</p>

<p>Health Example.</p>

<p>Lets say you want the player to start off with 20 HP on Level 1 and have it increase as the level increases. You need to set the Base Value to 20, the Min Value to 0 and the Max Value to 20. You can choose whether you want regeneration or not. You can then turn on <em>level affect max value</em> so that the HP&#8217;s max value can be increased when the level increases. Clamp it to min 20 since the player starts at 20 HP at level 1. If you want the player to be restored to full Hp when he levels you also need to turn on <em>level affects base value</em> so that the base value is also set to what the max is set when the player changes in level.</p>

<p>Strength Example.</p>

<p>Lets assume you have a Strength (str) Attribute for your player. It could be used to for example determine how hard he hits during melee combat. In this case you would set base value to some starting value, lets say 8. Min value will be 0 and Max should be the absolute maximum he could ever reach in the game, for example 30. You obviously do not want regeneration on in this case. Now you can have the player&#8217;s strength increase when his level changes by turning on <em>level affects base value</em>. Do not turn on <em>affect max value</em> cause we have decided that the absolute max ever will be 30. Clamp the value to 1 and 30. Now when the player levels up his strength will increase up to a maximum of 30 points.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
