<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#project"><i class="icon-chevron-right"></i>Project Settings</a></li>
                                                                <li><a href="#loadsave"><i class="icon-chevron-right"></i>Loading &amp; Saving</a></li>
                                                                <li><a href="#global"><i class="icon-chevron-right"></i>Global Settings</a></li>
                                                                <li><a href="#start"><i class="icon-chevron-right"></i>Startup Settings</a></li>
                                                                <li><a href="#input"><i class="icon-chevron-right"></i>Input Settings</a></li>
                                                                <li><a href="#game"><i class="icon-chevron-right"></i>Game Settings</a></li>
                                                                <li><a href="#vars"><i class="icon-chevron-right"></i>Global Variables</a></li>
                                                                <li><a href="#itemcat"><i class="icon-chevron-right"></i>Item Categories</a></li>
                                                                <li><a href="#slots"><i class="icon-chevron-right"></i>Equip Slots</a></li>
                                                                <li><a href="#actors"><i class="icon-chevron-right"></i>Actors</a></li>
                                                                <li><a href="#items"><i class="icon-chevron-right"></i>RPG Items</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>UniRPG Database</h1>

<p><img src="img/intro/tbutton1.png" class="img-polaroid pull-right">
You use the the <strong>UniRPG Main Editor Window</strong> to edit the UniRPG Database. This window can be opened from menu: <code>window -&gt; unirpg -&gt; database</code> or via the toolbar button.</p>

<p>The UnIRPG Database contains various settings and definitions used throughout the game and is broken into various sections which can be accessed via the tab buttons at the top of the UniRPG Main Editor Window. Each sections is covered separately. Use the Database drop-down menu above to access the documentation on the other sections.</p>

<p>The Database is saved in the <code>Assets\UniRPG Data\</code> folder. If you ever want to start from scratch you simply need to remove this folder and all your work will be undone. Note that any prefabs, like your player character, that access definitions in the database will be broken. The game scenes you created via the UniRPG options are also saved here, in <code>Assets\UniRPG Data\Scenes</code>. The UniRPG Data folder further contains various assets and prefabs containing the settings and definitions you create in the UniRPG Editor Window.</p>

<hr />

<h2 id="project">Project Settings</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win1.png" class="img-polaroid thumb"></a>
Project Settings are the settings that define what scenes UniRPG needs to use for your game.</p>

<p>The <strong>Update Builds Settings and Globals</strong> button is used to setup various internal globals and various settings in Unity to get a game ready for play testing (or final build). You should press this button if you added any new game scenes and wish to test them. The internal globals will be auto-setup when you use the UnIRPG play option so you do not have to press this button each time you make a change and want to test.</p>

<p>Next you will see the <strong>Main Scenes</strong>. These are the UniRPG system scenes and the selected <abbr title="Graphical User Interface, like the Menu and HUD">GUI</abbr> Theme&#8217;s scenes. The <strong>Select GUI Theme</strong> button will allow you to select from the installed UnIRPG compatible GUI Themes. UniRPG has one default theme installed, called <strong>Default Fantasy</strong>. See the <a href="database-gui.html">GUI Section</a> for more information on GUI Themes.</p>

<p>The <strong>Game Maps/Scenes</strong> area lists all the scenes that makes out the game world, the terrain maps, towns, and dungeons that your player will visit in his adventure. You can use the <strong>Add Scene</strong> button to add or create new Game Scenes and add them to the list.</p>

<p>The 1<sup>st</sup> scene in this list will be the scene that the player is placed in when he chooses to start a new game. By default a player will appear in the centre of the world, at position <code>0x0x0</code>, except if you place a <a href="actor-spawn.html">Spawn Point</a> for him to indicate exactly where you would like the player to start on the map/ scene.</p>

<hr />

<h2 id="loadsave">Loading &amp; Saving</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win23.png" class="img-polaroid thumb"></a>
UniRPG allows the designer to choose what will handle the Loading &amp; Saving of game state via Plugins (or LoadSave Providers). Please have a look at the advanced docs to learn how a new <a href="advanced-loadsave.html">LoadSave Provider</a> can be created for UniRPG or how plugins access the Loading &amp; Saving System of UnIRPG.</p>

<p>The Default LoadSave Provider makes use of Unity&#8217;s <a href="http://docs.unity3d.com/Documentation/ScriptReference/PlayerPrefs.html">PlayerPrefs</a> feature. Other providers might provide different ways of saving data, like saving it to an XML file on disc.</p>

<p>You can use the <strong>Clear All Save Data</strong> button to have all save data deleted. This is useful while testing your game as you will end up with entries that may not be used depending on how much you change things.</p>

<p>Note that when you test the Loading and Saving of data that you should run the game from the UniRPG Player button for proper testing. Using the Unity Play Button to test a game scene is fine but note that some data might not be saved &amp; restored correctly while moving between scenes.</p>

<p>Plugins and Action for UniRPG do not get automatically integrated with the LoadSave System and it is up to the plugin developer to add support, so if a plugin don&#8217;t seem to be saving you need to contact the developer of that plugin for support on the failure to save.</p>

<p>The Global Variables for Object type is not saved as it can&#8217;t be reliably restored. Do not depend on the Object Type Global variable between game sessions. You can still rely on it to be valid between game scene changes.</p>

<p>The Number and String type Global Variables and the Custom Variables of objects like Character, Trigger, RPGItem, etc. are saved and restored as expected, even the variables that where created during runtime via Actions.</p>

<hr />

<h2 id="global">Global Settings</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win2.png" class="img-polaroid thumb"></a>
This area covers various global settings that are accessed throughout the game.</p>

<p>You have the option to choose whether the player can select a player character from a list of characters, enter a unique name for his character and if the player can choose a class for the character. Note that UniRPG do not actually demand a class based system and this is just an option. Also note that it is up to your selected <a href="database-gui.html">GUI Theme</a> to determine if it will apply to these settings or not as UnIRPG gives GUi Themes a lot of freedom in how they work.</p>

<p>The next option, <strong>Player Character</strong> is important for testing and should be set if you want to play-test scenes via the Unity Play Button. It expects a Player Character Prefab. Please have a look at the <a href="actors.html">Actors Section</a> to see how player character prefabs are created.</p>

<p>The <strong>Layers</strong> will help UniRPG in various sections of the game code and to an effect determine how your game functions. Take for example the <strong>Floor</strong>, while you can keep this to Default you could create a new Layer called &#8220;Floor&#8221; and rather set it to that. This will help the point-and-click navigation system to determine what is floor and what is other objects. If you kept it and the other layers to Default then the player character would move to just about anything that is clicked on. Setting the Floor Layer to &#8220;Floor&#8221; and then setting the layer for any Unity Terrain or Floor/Terrain meshes in your game scene to &#8220;Floor&#8221; too will help UniRPG determine what the player can lick on when trying to move the character. <a href="http://docs.unity3d.com/Documentation/Components/Layers.html">Unity Documentation</a> on how to create and apply layers.</p>

<p><img src="img/db/physicsoptions.png" class="img-polaroid pull-right thumb">
While we are covering layers I need to mention another option you have when making use of unique layers for the Floor, Player, NPCs, Objects and Items. UnIRPG makes heavy use of colliders and triggers and you might not always want things to be able to collide but they might need a collider for UniRPG to function correctly. For example, you might not want the player to collide with monsters - you want him to be able to run through them. To set this up, open the physics inspector, menu: <code>edit -&gt; project settings -&gt; physics</code> and look at the options in the Inspector panel. You will notice in the screenshot to the right that I&#8217;ve unticked the options related to Player and Player, NPC and NoCollide. This will allow my player, with the Player layer applied on him, and NPCs with NPC layer applied and any other objects with NoColide Layer applied, to not stop the player character moving through.</p>

<p>Note that if a collider is set to <strong>Is Trigger</strong> then something like the player character would not &#8220;collide&#8221; with it anyway and can move through it, so you do not have to do the above mentioned setup for those kind of objects, for example <a href="items.html">RPG Items</a> would make use of the trigger feature so that the item can be auto picked up.</p>

<p>Please have a look at the following links to the Unity documentation for more information on the topics I&#8217;ve described above.</p>

<ul>
<li><a href="http://unity3d.com/learn/tutorials/modules/beginner/physics">Beginner Physics</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Components/class-BoxCollider.html">Box Collider</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Components/class-PhysicsManager.html">Physics Manager</a></li>
</ul>

<hr />

<h2 id="start">Startup Settings</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win3.png" class="img-polaroid thumb"></a>
The Startup Settings defines what the player see when starting the game. This include the <strong>Splash Screens</strong> where you might want to show company logos and the <strong>Loading Screen</strong> that UniRPG display when loading the main menu and the game scenes.</p>

<p>UniRPG uses the Unity OnGUI() system to display the loading and splash screens. The rest of the GUI system&#8217;s needs are determined by the GUI Theme, so while the Default Fantasy theme also makes use of OnGUI() you might find Themes that makes use of NGUI or EZGUI or maybe even the new GUI system coming on a future Unity update. Don&#8217;t worry if you did not understand any of this, it is information for those who care about these kind of things.</p>

<p>The <strong>Design Size</strong> helps UniRPG determine how to scale when the game&#8217;s resolution is in different aspect ratios. The default is for a 4:3 ratio but you can set it to something else if you design your splash screens and loading screen for a different default scale.</p>

<p>If you want to display the loading text in a different style then you can either edit the <code>Assets\UniRPG\Default Assets\GUI\Startup\DefaultStartSkin</code> or create a new <a href="http://docs.unity3d.com/Documentation/Components/class-GUISkin.html">GUISkin</a> and set it to be used. You need to make your changes to the <strong>Label Field</strong> in the GUISkin.</p>

<p>The rest of the options should be self explanatory. The width and height option you see under Image Settings should be set to the width and height of the image(s) you choose to use if any.</p>

<hr />

<h2 id="input">Input Settings</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win5.png" class="img-polaroid thumb"></a>
Each system and plug-ins of UnIRPG can define key binds which will appear here. Here you can decide which of the binds you wish to support by turning them on or off with the check box in front of the bind name.</p>

<p>The next set of check boxes determine of the keys function, for example, a key might only be applied when it goes down or are release or while it is being held. The default options should typically be fine for most uses.</p>

<p>Next you can select what the two keys are that can be used with the bind. You can select both, or only the primary, or none at all.</p>

<p>The final option is a GUI helper which tells the selected GUI Theme whether you want the player to be able to change the bind values or not. It is up to your selected GUI Theme to decide if it will honour this option or not and it might not even have a system in place that allow players to change the keys in-game.</p>

<p>After making changes you need to press the <strong>Save Changes</strong> button to apply and save your changes.</p>

<hr />

<h2 id="game">Game Settings</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win4.png" class="img-polaroid thumb"></a>
UniRPG support the use of <strong>Currency</strong> and the name of this currency can be set here. It can be anything you want, like Gold, Credit, Coin, Gil, or whatever name you can come up with for it. It is up to the GUI Theme to read these names if it wants to display it somewhere.</p>

<p>The <strong>Currency LootDrop Prefab</strong> should be set if you intend on giving currency as rewards in <a href="database-loot.html">loot drops</a>. It is simply the prefab (graphics/ 3D model) that will be be created in the scene when currency should be dropped as a reward so that the player can see it and interact with it (pick it up).</p>

<p><strong>Global Shopkeeper Settings</strong></p>

<p>You can set how Shopkeeper NPCs will act when selling or buying to/ from the Player. These are the &#8220;global&#8221; settings for all shopkeepers and can be overwritten by custom variables. See the <a href="http://localhost:8080/docs/database-gui.html#shop">Shop Section</a> in the Default GUI documentation to see how the Shopkeeper is created/ setup.</p>

<ul>
<li><strong>Shop Buy at</strong> at what price the NPC will buy items from the player (1 = normal price, 0.5 = half price, etc)</li>
<li><strong>Shop Sell at</strong> at what price the NPC will sell items to the player</li>
<li><strong>Shop checks own currency</strong> tells whether the NPC needs to have enough currency (gold/ coins) to buy something from the player.If not set then the NPC do not use currency and assumes the NPC has an endless supply of currency to buy items from the player.</li>
<li><strong>Shop has unlimited stock</strong> when this is on the item will not be removed from the available items being sold by the NPC wen the player buy something.</li>
</ul>

<p><strong>Quest List Provider</strong></p>

<p>This will be provided by the installed Quest Plugin if it supports the Quest List/ Journal System of UniRPG. Simply select the one that is provided by the plugin if any is 
available.</p>

<p><strong>Double-tap</strong></p>

<p>The double-tap system can be turned on and off here. Double-tapping is when the player click double click on an action/ skill slot or press the slot&#8217;s shortcut key twice, quickly. This will cause the Skill that is slotted to be queued to auto-repeat until its target becomes invalid or the player perform some other action. You can also specify what the delay should be for detecting a double-tap. The smaller the number the faster the player should double click or hit buttons/ keys.</p>

<p><strong>Selection Rings/ Markers</strong></p>

<p>Here you can specify the prefabs that can be used as indicators when the player selects/ targets something. Keep in mind that is is up to the Player Character type you choose to use whether it will make use of these prefabs or not. The UniRPG Default Player Character type supports this function. A good candidate for selection markers are <a href="http://docs.unity3d.com/Documentation/Components/class-Projector.html">Unity Projectors</a>. Keep in mind that the marker will be placed at the pivot location of the selected object, for example at the feet of an NPC. So if your marker needs to be a little above the ground/ floor you need to build this offset into the prefab object.</p>

<hr />

<h2 id="vars">Global Variables</h2>

<p>This is where you define Variables that can be read or even set (value changed) by system during game play. Many of the <a href="actions.html">Actions</a> for example give the option to set their settings from global variables if you need it to do so.</p>

<p>You have the option to define two kinds of variables and set the initial value for the variable. The <strong>Number</strong> variable can carry decimal values and the <strong>String</strong> variable can carry text values. The <strong>Object</strong> variable can carry any kind of Unity object that can be serialised, which is just about any Unity object but you will mostly use this to carry around a reference to a Prefab, or a GameObject or Component in the scene.</p>

<p>There is not much else to this. You simply define them here and can then access them in other parts of UnIRPG while designing your game. You will notice them especially in the <a href="actions.html">Actions</a> when we cover those.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/db/win6.png" class="img-polaroid thumb"></a></p>

<hr />

<h2 id="itemcat">Item Categories</h2>

<p>You define Item Categories here. <a href="items.html">RPG Items</a> can belong to a <strong>main category</strong>, like Weapon, or Armour and a <strong>sub-category</strong>, like Sword, Dagger, or Cloth Armour.</p>

<p>What you define here can be applied in the RPG Item Inspector and accessed and used by other parts of UniRPG like the GUI Theme and UniRPG plug-ins. You can also choose to ignore this setup if your game do not need to distinguish between types of Items.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/db/win7.png" class="img-polaroid thumb"></a></p>

<hr />

<h2 id="slots">Equip Slots</h2>

<p>Equip Slots help UniRPG determine where a player can place an item when the player try to equip it on his character. For example, you might define a Necklace Slot and then set a Necklace Item to be only equip-able in that slot of the player&#8217;s character.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/db/win8.png" class="img-polaroid thumb"></a></p>

<hr />

<h2 id="actors">Actors</h2>

<p><span class="label label-important"><i class="icon-warning-sign icon-white"></i> WIP Warning </span> This window will change in future updates to contain more options.</p>

<p>This is where you will see the cached <a href="actors.html">Actors</a> (Player and Non-Player Characters). You need to press the <strong>Refresh</strong> button whenever you created a new Character as UniRPG will not find them automatically (the scan can be a slow process when your project becomes big so you don&#8217;t want this running automatically). Note that Actors (character prefabs in your project folder) which are set to Inactive will not be added to this list.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/db/win17.png" class="img-polaroid thumb"></a></p>

<hr />

<h2 id="items">RPG Items</h2>

<p><span class="label label-important"><i class="icon-warning-sign icon-white"></i> WIP Warning </span> This window will change in future updates to contain more options.</p>

<p>This is where you will see all <a href="items.html">RPG Items</a> prefabs that you defined. You need to press the <strong>Refresh</strong> button whenever you created a new RPG Items as UniRPG will not find them automatically. UniRPG needs to know of all RPG Items that you define but scanning your Project folder each time you wish to play-test the game or a scene is a slow process, especially when the project becomes bigger, so I decided to make this a manual process so that you can choose when UniRPG should look for the Item prefabs.</p>

<p>Any RPG Item prefabs that are Disabled will not be added to the list, or removed if already present.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/db/win9.png" class="img-polaroid thumb"></a></p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
