<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#basic"><i class="icon-chevron-right"></i>Basic Settings</a></li>
                                                                <li><a href="#define"><i class="icon-chevron-right"></i>Definition</a></li>
                                                                <li><a href="#targeting"><i class="icon-chevron-right"></i>Targeting Settings</a></li>
                                                                <li><a href="#use"><i class="icon-chevron-right"></i>On Use</a></li>
                                                                <li><a href=""><i class="icon-chevron-right"></i>For Each Target</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li class="active"><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Skills</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win12.png" class="img-polaroid thumb"></a>
Skills are used as the skills or abilities that a player or non-player character has, for example the ability to deal damage via a melee or ranged attack (decrease an attribute value), or the ability/ skill to heal itself or others (increase an attribute value).</p>

<p>Because Skills make use of <a href="actions.html">Actions</a> they could be used to do just about anything since there are Actions to perform a wide variety of things in the game, and it is actually quite easy to add new actions to UniRPG if you are a programmer. See the <a href="advanced-actions.html">Advanced</a> section for more information on how to create your own Actions.</p>

<h3 id="basic">Basic Settings</h3>

<p>You can define a <strong>Screen Name</strong> and supply up to 3&#160;<strong>Icons</strong> and enter a <strong>Description</strong>. It is up to the selected GUI Theme to decide how and which of these fields it uses. UniRPG uses the 1<sup>st</sup> icon to display in various places in the editor, if set.</p>

<p>The <strong>Notes</strong> field is a special field where you can enter some notes or a reminder and is not supposed to be accessed in-game.</p>

<p>The <strong>GUI Helper</strong> is another special field which is used by the selected GUI Theme. The GUI Theme&#8217;s documentation will indicate if it needs you to fill something into this field.</p>

<h3 id="define">Definition</h3>

<p><img src="img/db/win13.png" class="img-polaroid pull-right">
The <strong>Valid Targets</strong> field allow you to set what will be valid targets for the skill. If it is a Skill that the player can use on a monster then you will most likely want to have Neutral and Hostile set. If it is a self-heal that the player, or NPC, can use on itself then you want to have Self set. If it is a Skill that a monster can use on the player, for example the monster&#8217;s attack skill, then you want to set the target as Player.</p>

<p>The <strong>Max Target Distance</strong> is how far the targeted object/ actor can be from the user of the skill before the skill will trigger its Actions.</p>

<p><strong>Cast/ Use Time</strong> determine how longs it takes to perform the skill. You might want to make this about the same length as your animation(s) that will be playing, if any, else they will be cut off when this timer runs out.</p>

<p><strong>Cooldown Time</strong> is the time it takes, after using the skill, before the skill can be used again. A 1 second or longer time-out is generally a good idea.</p>

<p><strong>Wait Cast finish</strong> tells if the cool down timer should wait for the cast timer to first finish. Lets say you have a very long casting spell (10 seconds) but the cool down is only 1 second then you have the option to set cast time to 10 and cool down to 1 and enable this option, or you could leave this option off and set the cool down to 11 since it will start counting down when the cast timer starts.</p>

<p><strong>Owner can Interrupt</strong> indicates if the user of the skill can interrupt his own skill or not. If set to false and the player is casting this skill then he will not be able to move until the Skill has finished performing (Use Time).</p>

<h3 id="targeting">Targeting Settings</h3>

<p><img src="img/db/win25.png" class="img-polaroid pull-right">
These settings allows you to set what kind of targeting mechanics the Skill requires.</p>

<p>Simple skills will normally be set to <strong>Single Target</strong> and will require a valid target be selected before the Skill can be performed. This mechanic will only execute the Actions in the <em>On Use</em> block since there is only one valid target.</p>

<p>The other options are more AOE (Are of Effect) related and can select more than one target. In this case the Left Block (On Use) should rather be used for effects you want to play where the Skill triggered while the Right Block (for Each Target) gives you the opportunity to perform an Action for each of the targeted objects. When the Skill is executed the Actions from the two sides will be called interchangeably. The first Action form the Left block will be called, then the first from the Right block (for all targets), then the second from the Left Block, then the second from the Right block (again for each target separately), and so on.</p>

<p>The <strong>Around Targeted</strong> option also requires that something be targeted when trying to perform the skill but it will check in a radius around the target to find more targets. You can specify what the maximum amount of targets it that can be selected in tis way and whether the original target should also be included in this max or whether it could be excluded if other targets where found to will the max requirement.</p>

<p><strong>Around Owner</strong> will perform a search for targets around the owner of the Skill. For example if the player is performing the Skill the targets will be looked for in a radius around the player.</p>

<p><strong>Around Location</strong> is should be used with Player related Skills only, except if the AI of the NPC Type you use supports this function. It allows the player to select a location where he wants the skill to perform. You will see that an additional field is provided where you can provide a prefab. This prefab is the marker that the player will see while moving the mouse around when deciding where to perform the Skill. Have a look at Unity&#8217;s <a href="http://docs.unity3d.com/Documentation/Components/class-Projector.html">Projectors</a> since they are a nice choice for use here.</p>

<h3 id="use">On Use</h3>

<p>The OnUse Actions is the list of actions that will be performed when the Skill is &#8220;used&#8221;.</p>

<p>Please have a look for detailed information on <a href="actions.html">Actions</a> and the various actions that are available for use.</p>

<p>The Actions placed into this Event/ Queue List will receive the following Subject Types:</p>

<ul>
<li>Self: The user/ owner of the skill</li>
<li>Targeted: The Current target of the user of this skill (or in the case of AOE type Skill, the 1<sup>st</sup> target that was found)</li>
<li>Helper: Will be the Skill itself. This is quite useful with AOE Skill that uses the &#8216;<em>Around Location</em>&#8221; mechanic since you can&#8217;t rely on Self or Targeted to know where the center of an effect you want to play, should be. UniRPG moves the actual Skill object to the spot where the player has chosen to perform the skill and thus you could use the position of &#8216;Helper&#8217;, which is the Skill object itself.</li>
</ul>

<p>Actions are executed in order from top to bottom. In our little example here you can see that the Subject&#8217;s (Targeted) Health Attribute will be affected (decreased) and then an animation called &#8220;attack_swing1&#8221; will be started on &#8216;Self&#8217; (the user of the Skill). It will be a good idea to make the &#8220;Use Time&#8221; the same length as this animation but is not necessary since this skill can be &#8220;interrupted&#8221;. The important action, which was almost instant - decreasing the HP, already took place by the time the animation starts.</p>

<p><img src="img/db/win14.png" class="img-polaroid"></p>

<h3 id="foreach">For Each Target</h3>

<p>&#8216;For each&#8217; is available when choosing a mechanic other than <strong>Single Target</strong>. When the Skill is performed all the valid targets in the specified radius will be found and then the actions in this list will be called one after the other for each of the Targets. The 1<sup>st</sup> action is called as many times as there are targets for each target, then the 2<sup>nd</sup>, and so on. Of course, as explained before, the actions in this list and the actions in the &#8216;on use&#8217; list is called interchangeably.</p>

<p>If there are Action that require some kind of timing or make decisions then only the Action run for the 1<sup>st</sup> target will be valid and make the decisions. You will normally use actions like the Attribute (to effect the target somehow) and Create/ Spawn actions (to create some kinda special effects), and maybe sound actions here.</p>

<p>The Actions placed into this Event/ Queue List will receive the following Subject Types:</p>

<ul>
<li>Self: The user/ owner of the skill</li>
<li>Targeted: The Current target. Each action will be called as many times as there are targets found, and this field will then point to the Target the action is being executed for.</li>
<li>Helper: Will be the Skill itself.</li>
</ul>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
