<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#00"><i class="icon-chevron-right"></i>DefaultCam1</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li class="active"><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Cameras</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win21.png" class="img-polaroid thumb"></a>
Here you will define the cameras that are used in your game. There should always be at least one camera  so you will notice that you can&#8217;t delete the camera if there is only one.</p>

<p>When adding a new camera you will have a chance to select the type of camera. New camera controller can be created and added to UniRPG via the plugin system. Please have look at the <a href="advanced-camera.html">Advanced Documentation</a> if you are interested in making new cameras.</p>

<p>All cameras will have an option to change the <strong>Name</strong> and set a <strong>Camera Prefab</strong>.</p>

<p>The Camera Prefab is optional and used if you want to define a Camera GameObject with various other components on it, especially needed for screen effects, or when you want to change the default settings of the Camera component. So you can create your camera object, which should contain at least the Camera component, and then place that prefab here so that it used when the camera object is instantiated.</p>

<p>The following 2 otions wi only used when a Camera Prefab is not specified.</p>

<ul>
<li><strong>Include FlareLayer</strong>: should camera object also have <a href="http://docs.unity3d.com/Documentation/Components/class-FlareLayer.html">FlareLayer</a> component on it?</li>
<li><strong>Include GUILayer</strong>: should camera object also have <a href="http://docs.unity3d.com/Documentation/Components/class-GUILayer.html">GUILayer</a> component on it?</li>
<li><strong>Include AudioListener</strong>: should camera object also have <a href="http://docs.unity3d.com/Documentation/Components/class-AudioListener.html">AudioListener</a> component on it?</li>
</ul>

<p>Each camera type might also have its own <a href="advanced-input.html">Input Binder</a> which will set the Input that can be used with the camera. The input options can be changed in the <a href="database.html#input">Input Settings</a> area.</p>

<p>The options to follow will be specific to the Camera Type. I will only discuss the Camera Type(s) that are distributed as part of the UniRPG Core. Any Camera plugins will be documented separately.</p>

<hr />

<h2 id="00">DefaultCam1</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win22.png" class="img-polaroid thumb"></a>
Default Cam 1 is a camera type that will provide a high 3<sup>rd</sup> person type view of the camera and world. It has options to allow the player to rotate the camera and zooming.</p>

<p><strong>Camera auto-rotate with player</strong></p>

<p>Does the camera auto rotate to look in the direction the player character is facing?</p>

<p><strong>Allow Camera Rotation</strong></p>

<p>Can the player rotate the camera? The default is for the player to hold the right mouse button and then drag the mouse left or right to rotate the camera around the player character. This can be changed in the <a href="database.html#input">Input Settings</a>.</p>

<p><strong>Allow Camera Zoom</strong></p>

<p>Can the player zoom in and out? The default is for the player to use the mouse scroll wheel to zoom in and out. The default camera system also tilts up/ down when applying the zoom.</p>

<p><strong>Back Distance</strong> is used to placed the camera further or closer from the player.</p>

<p><strong>Start Angle</strong> is the angle around the player that the camera will start at.</p>

<p><strong>Center Offset</strong> id the offset to the centre of character (this could be anything, for example the head&#8217;s position could be the centre) if you change Y to be high enough. If this is not set (0x0x0) then the system will attempt to auto calculate an offset of 1/4 from top of character controller&#8217;s hight.</p>

<p><strong>Zoom Speed</strong> is how fast zooming in and out happens.</p>

<p><strong>Start Distance</strong> is how far back zooming starts.</p>

<p><strong>Min/Max Zoom Distance</strong> is how far or close can be zoomed to the player character.</p>

<p><strong>Rotation Stepping</strong> determines is used when calculation a target rotation. So it determine how far you move the mouse to rotate a certain amount.</p>

<p><strong>Rotation Speed</strong> is how fast the camera will try to reach the target rotation.</p>

<p><strong>Auto-Rotation Speed</strong> is used when <em>Camera auto-rotate with player</em> is on and is how fast the camera will try to catch up to the player&#8217;s rotation.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
