<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#basic"><i class="icon-chevron-right"></i>Basic Settings</a></li>
                                                                <li><a href="#mainmenu"><i class="icon-chevron-right"></i>Main Menu</a></li>
                                                                <li><a href="#newgame"><i class="icon-chevron-right"></i>New Game</a></li>
                                                                <li><a href="#opt"><i class="icon-chevron-right"></i>Options</a></li>
                                                                <li><a href="#menubar"><i class="icon-chevron-right"></i>Menu Bar</a></li>
                                                                <li><a href="#actionbar"><i class="icon-chevron-right"></i>Action Bar</a></li>
                                                                <li><a href="#status"><i class="icon-chevron-right"></i>Status Panels</a></li>
                                                                <li><a href="#chara"><i class="icon-chevron-right"></i>Character Sheet</a></li>
                                                                <li><a href="#bag"><i class="icon-chevron-right"></i>Character Bag</a></li>
                                                                <li><a href="#skills"><i class="icon-chevron-right"></i>Character Skills</a></li>
                                                                <li><a href="#journal"><i class="icon-chevron-right"></i>Journal</a></li>
                                                                <li><a href="#shop"><i class="icon-chevron-right"></i>Shop</a></li>
                                                                <li><a href="#dialogue"><i class="icon-chevron-right"></i>Dialogue</a></li>
                                                                <li><a href="#styles"><i class="icon-chevron-right"></i>GUI Styles</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li class="active"><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>GUI Themes</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/gui/win1.png" class="img-polaroid thumb"></a>
This is where you will find the options for your <a href="database.html#project">selected GUI Theme</a>. Each Theme will have its own unique options so I will only cover the options available in the <strong>Default Fantasy</strong> theme here.</p>

<h2 id="basic">Basic Settings</h2>

<p>This Theme uses Unity&#8217;s OnGUI() to render the GUI.</p>

<p>The <strong>Reset Theme</strong> button can be used to reset this theme to its default values.</p>

<p>The Design Size is the size that the GUI is designed for and used by the Theme to determine how to apply scale to the GUI when a different screen resolution is used.</p>

<p>You can quickly change the look of this Theme by simply applying a compatible skin in the Skin field or making changes to the default skin. A GUi Skin is compatble with the Default Fantasy Theme when it contains all the same Custom Styles that are defined in the default Fantasy GUISkin <code>Assets\UniRPG\Default Assets\GUI\Fantasy GUISkin</code>. See <a href="#styles">Styles</a> section for more information.</p>

<hr />

<h2 id="mainmenu">Main Menu</h2>

<p>The options here allows you to set a custom Logo to be displayed on the Main Menu. The width and height field should be the same as your image&#8217;s size.</p>

<p>You can also choose the position of the menu and choose a background image.</p>

<p>You can also choose what sound to play when the player uses a button and enter a selection of clips that can be played as music. The selection will be chosen from randomly if you add more than one clip. Please have a look at the <a href="http://docs.unity3d.com/Documentation/Manual/AudioFiles.html">Unity sound documentation</a> to learn more about sound in Unity. You normally want to set Music &#8216;Load Type&#8217; to &#8216;Stream from disc&#8217; to not waste memory while Effects, like a button sound or explosion, would be set to something other than &#8216;Stream from disc&#8217; for speed.</p>

<ul class="thumbnails">
  <li class="span5"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win4.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win3.png" alt=""></a></li>
</ul>

<hr />

<h2 id="newgame">New Game</h2>

<p>The Character Background field allows you to set a prefab that will be used as the background or &#8220;scene&#8221; that the characte stands in when selecting a character. This Theme honours the <a href="database.html#global">Global Settings</a> and will not allow the player to choose a character, or class or name if you set it such.</p>

<p>When a player choose New Game he will first select a Slot into which the game session will be saved. UniRPG auto saves between scene changes and this Theme also allows a player to choose to save the current session at any time.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win6.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win5.png" alt=""></a></li>
</ul>

<hr />

<h2 id="opt">Options</h2>

<p>Here you can set which options/ settings should be available to the player.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win21.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win21b.png" alt=""></a></li>
</ul>

<hr />

<h2 id="menubar">Menu Bar</h2>

<p>The menu bar is a strip of buttons that allow quick access to various panels. You can choose to hide some or all of these buttons and also where tehy should be positioned.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win14.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win15.png" alt=""></a></li>
</ul>

<hr />

<h2 id="actionbar">Action Bar</h2>

<p>Here you can set how the Action Bar acts. The action bar is where the player equip skills. The action bar&#8217;s slots are also bound to the keys, 1 to 9, and 0.</p>

<p>The Queued Skill indicator is used when showing the skill that is queued to execute next. By default this is a red frame around the skill slot.</p>

<p>The Out-of-Range indicator is used to show when a skill can&#8217;t be used on a target because it is not in range. This is by default a translucent red colour over the slot.</p>

<p>The Skill Cooldown animation consists of various frames to show when a skill is in a cooldown state. Have a look at the <a href="database-skills.html">Skills</a> section to learn more.</p>

<p>The player can either left click on the action bar slot or use the associated bind key (default 1,2..9) to use the skill. A right-click on the action slot will remove the action, which can be equipped again from the player skills panel.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win7.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win8.png" alt=""></a></li>
</ul>

<hr />

<h2 id="status">Status Panels</h2>

<p>The Status Panels show the status of the player character and the selected NPC (non-player character).</p>

<p>You can set which <a href="database-attribs.html">Attributes</a> should appear in the status panel and what texture to use as &#8220;fill colour&#8221;. There is also options to show the value of the attributes, or a percentage of the value, on the bar. Please note that the <a href="database-attribs.html">Attributes</a> you choose to show should be present in the <a href="database-classes.html#attribs">Class</a> selected for the Actor, else it will not show up correctly.</p>

<p>You will find some default colour textures for the bars and the background in, <code>Assets\UniRPG\Default Assets\GUI\Art\Common\</code>.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win9.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win10.png" alt=""></a></li>
</ul>

<hr />

<h2 id="chara">Character Sheet</h2>

<p>The Character Sheet shows the Equip Slots and a list of the Character&#8217;s Attributes. Clicking on an equip slot will give options to remove or destroy the equipped item. The equip slots are as defined in <a href="database.html#slots">Equip Slots</a>.</p>

<p>If you enter any text into the GUI Helper field of an <a href="database-attribs.html">Attribute</a> then that attribute will not be shown on the Character Sheet. It is a way of telling the Theme which attributes you do not want listed/ visible. The Icons and Description fields of an Attribute are not used by this Theme.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win11b.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win11.png" alt=""></a></li>
</ul>

<hr />

<h2 id="bag">Character Bag</h2>

<p>The Bag contains all the Items the player is carrying. The number of bag slots available are as defined in the <a href="actors.html">Actor</a> Inspector for the player character. Clicking on a bag slot (with an item in it) allows the player to take an action like, use/ equip an item or destroying the item. The Theme uses the 1<sup>st</sup> Icon in the Item&#8217;s definition to display.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win12.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win12b.png" alt=""></a></li>
</ul>

<hr />

<h2 id="skills">Character Skills</h2>

<p>The Character Skills panel shows all the <a href="database-skills.html">Skills</a> available to the player. Clicking on a skill allows the player to equip the skill to an action bar slot. The Theme uses the 1<sup>st</sup> Icon in the Skill&#8217;s definition to display.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win13.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win13b.png" alt=""></a></li>
</ul>

<hr />

<h2 id="journal">Journal</h2>

<p>The Journal is where the player can see all his active quests. Dialogue/ Quest Engines that supports it, will include a Quest List Provider which you can select in Game Settings. The Journal will not work correctly if you chose a provider that does not relate to the quest/ dialogue engine you are using.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win16.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win17.png" alt=""></a></li>
</ul>

<hr />

<h2 id="shop">Shop</h2>

<p>The Default GUI includes a simple shop interface. There is a few things you need to setup before it will work properly.</p>

<ol>
<li>You need to give the shop keeper some items to sell by adding them to its bag in initial items.</li>
<li>You need to add an action that will open the shop interface when the payer interact with the NPC.</li>
<li>(optional) You can set some custom variables that will determine how the NPC buy and sell. These will overwrite the global changes you made in <a href="database.html#game">Game Settings</a>.

<ul>
<li>&#8220;buy_mod&#8221; at what price the NPC will buy items from the player (1 = normal price, 0.5 = half price, etc)</li>
<li>&#8220;sell_mod&#8221; at what price the NPC will sell items to the player</li>
<li>&#8220;shop_use_currency&#8221; tells whether the NPC needs to have enough currency (gold/ coins) to buy something from the player. &#8220;1&#8221; = yes, &#8220;0&#8221; = the NPC do not use currency and assumes the NPC has an endless supply of currency.</li>
<li>&#8220;shop_unlimited&#8221; when this is set to (1) the item will not be removed from the available items being sold by the NPC wen the player buy something. (0) means this is off.</li>
<li>&#8220;shop_buy_label&#8221; allows you to change the label in the popup menu. Default is &#8220;Buy&#8221;.</li>
<li>&#8220;shop_sell_label&#8221; allows you to change the label in the popup menu. Default is &#8220;Sell&#8221;.</li>
</ul></li>
</ol>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win18.png" alt=""></a></li>
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win19.png" alt=""></a></li>
</ul>

<hr />

<h2 id="dialogue">Dialogue</h2>

<p>Before Dialogues with NPCs or Quests will work you first need to install a <a href="http://www.plyoung.com/unirpg/plugins.html">Quest/ Dialogue Engine Plugin</a>. UniRPG Core does not include such an engine. The engine you choose will use will have its own way of setting up the quests, conversations, etc. so you will have to look at the documentation for the engine to see how it is done.</p>

<p>The Engine will normally include Action(s) which can be used in an NPC&#8217;s On Interact Event to open the Dialogue Panel.</p>

<hr />

<h2 id="styles">GUI Styles</h2>

<p>Since the Default GUI Theme makes use of <a href="http://docs.unity3d.com/Documentation/Components/comp-UnityGUIGroup.html">Unity&#8217;s GUI System</a> you are able to modify what the interface looks like by creating a new <a href="http://docs.unity3d.com/Documentation/Components/class-GUISkin.html">GUI Skin</a> for it. Be sure to also create all the <a href="http://docs.unity3d.com/Documentation/Components/class-GUIStyle.html">Styles</a> as explained below.</p>

<p>You will find the default skin for the Default GUI Theme in, <code>\Assets\UniRPG\Default Assets\GUI\Fantasy\</code>. Make a copy of it and save the duplicate somewhere outside the UniRPG folder, for example in <code>\Assets\my_assets\</code>. Make changes to this duplicate and not the original. All your changes will be lost if you made changes to the original skin and later update to a new version of UniRPG.</p>

<p>All the normal styles are used throughout the Default Theme plus some additional custom styles. You have to include all custom styles in your skin. The Default GUI Theme will throw errors if there are missing styles.</p>

<ul class="thumbnails">
  <li class="span4"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/win2.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/00.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/09.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/01.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/02.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/03.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/04.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/05.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/06.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/07.png" alt=""></a></li>
  <li class="span3"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/gui/skin/08.png" alt=""></a></li>
</ul>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
