<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#basic"><i class="icon-chevron-right"></i>Basic Settings</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li class="active"><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>Attributes</h1>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/db/win10.png" class="img-polaroid thumb"></a>
Attributes are not only values that define an Actor (actors include the player character and non-player characters), but values that could be used for other purposes too.</p>

<p>It has been the goal with UnIRPG to create a system which would allow the designer to have as much freedom as possible when creating a game, therefore I decided early on not to create predefined ways of describing systems in the game. That is why the Attributes system exist. It allows the designer to decide what is important value to have on a character.</p>

<p>Attributes can include values such as Health, Intelligence, Wisdom, Mana, XP, and various other values that describes the character. These attributes can be accessed by other systems in UniRPG to decide how to take further action.</p>

<p>The <a href="database-classes.html">Actor Classes</a> are the main users of Attributes and the way Attributes are linked to Characters.</p>

<h3 id="basic">Basic Settings</h3>

<p>You can define a <strong>Screen Name</strong> and <strong>Short Name</strong> and supply up to 3&#160;<strong>Icons</strong> and enter a <strong>Description</strong>. It is up to the selected GUI Theme to decide how and which of these fields it uses. UniRPG uses the 1<sup>st</sup> icon to display in various places in the editor, if set.</p>

<p>The <strong>Notes</strong> field is a special field where you can enter some notes or a reminder and is not supposed to be accessed in-game.</p>

<p>The <strong>GUI Helper</strong> is another special field which is used by the selected GUI Theme. The Default Fantasy theme for example uses this field to determine which Attributes to list on the character sheet panel. If this field contains <em>any</em> text then the attribute will not be shown, so keep this field empty if it is an attribute the player should see on the character sheet.</p>

<p>The <strong>LootDrop Prefab</strong> should be set if you intend on giving this Attribute as rewards in <a href="database-loot.html">loot drops</a>. It is simply the prefab (graphics/ 3D model) that will be be created in the scene when the attribute is dropped as a reward so that the player can see it and interact with it (pick it up). A typical use would be to give the player more experience via a drop rather, or to perhaps give him a health or mana boost. Remember that there is also the <a href="actions-actor.html">Attribute Action</a> which can be sued to manipulate the player&#8217;s attribute values.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
