<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#00"><i class="icon-chevron-right"></i>Settings</a></li>
                                                                <li><a href="#01"><i class="icon-chevron-right"></i>Quests</a></li>
                                                                <li><a href="#02"><i class="icon-chevron-right"></i>Graphs</a></li>
                                                                <li><a href="#02b"><i class="icon-chevron-right"></i>Nodes</a></li>
                                                                <li><a href="#03"><i class="icon-chevron-right"></i>UniRPG</a></li>
                                                                <li><a href="#04"><i class="icon-chevron-right"></i>The API</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li class="active"><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <p><img src="img/diaq/diaqlogo.png"></p>

<p>DiaQ is a Dialogue and Quest engine for the Unity game engine. It can be used as either a stand-alone product or as part of UniRPG and is included in UniRPG as the default Dialogue and Quest engine. This documentation will highlight where a feature is specific to the UniRPG version of the tool.</p>

<p>All DiaQ data is created and maintained in the DiaQ Editor. This can be accessed from the Unity menu, under Window. UnIRPG owners can also open the editor from the UniRPG toolbar or UniRPG menu.</p>

<hr />

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/00.png" class="img-polaroid smaller-thumb"></a></p>

<h2 id="00">Settings</h2>

<p>The Settings tab allows you to set where the DiaQ Asset(s) should be saved. Noted that DiaQ assets must be saved in Resources folder or a sub folder of such a folder. Therefore, if you choose a path that does not belong to such a folder one will be created and the path set as such. Keep in mind that when you change the asset location your old graphs will not be copied over. You should also be use to delete any old DiaQ.asset file not being used if there is any present in you project as they could cause conflict at runtime - causing DiaQ to load the wrong one.</p>

<p>UniRPG owners will note that they have an extra option here to set whether &#8220;handed-in quests&#8221; should appear in the Quest List provider or not. This is a way to exclude &#8220;old&#8221; quests if you prefer to not see them in the quest list (in-game). Please have a look at the <a href="database.html#game">Game Settings</a> and <a href="database-gui.html#journal">Default GUI</a> in documentation for more information.</p>

<p>DiaQ allows you to create &#8220;global&#8221; variables that can be accessed by graphs (and Action in UniRPG). These can be used as you see fit. The variables are string/ text type. These variables are referred to as &#8220;Diaq Variables&#8221; to distinguish them from <a href="database.html#vars">UniRPG&#8217;s GLobal Variables</a>.</p>

<hr />

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/01.png" class="img-polaroid smaller-thumb"></a></p>

<h2 id="01">Quests</h2>

<p>To add a new quest you simply click on the little &#8220;+&#8221; (plus) button to the left while the Quest tab is active.</p>

<p>Each quest has a unique identifier. You can&#8217;t change this identifier but is given the opportunity to enter your own identifier under &#8220;CustomID&#8221;. The run-time API has the ability to find a quest by this custom key/ id.</p>

<p>The name of the quest should be something that can be presented to a player since it will also show up in the in-game interface normally. The text/ description field allows you to add the text that a player might see when viewing his quest list/ journal. This text can also be shown in a Dialogue/ Conversation (if the quest is linked with a Dialogue node).</p>

<p>Next you find the Conditions. These will determine when a quest is considered completed. Conditions are really simple to use and works almost like a key-value type system. You define conditions by giving them unique names (keys) and a value that should be reached (target). At runtime (or in the graphs) this key can be updated and its &#8220;current&#8221; value increased. Internally DiaQ will check when the value reaches the target and when it does DiaQ will check if the quest should be set as completed or not. It will obviously check if all conditions of a quest where reached before settings it as completed.</p>

<p>The Rewards section allows you to setup meta-data to help determine what kind of rewards the quest provides. For non-UniRPG users this means you can select a type and provide a identifier and some value. How you use these fields at runtime is up to your specific needs. You will normally define keys that describe your in-game items. For example, &#8220;sword1&#8221;, &#8220;axe5&#8221;, &#8220;XP&#8221;, &#8220;MP&#8221;, etc.</p>

<p>UnIRPG owners will not be concerned with the keys/ identifiers and will there not see the field to create. Instead they will be able to to select from UnIRPG&#8217;s known types, Currency, Attributes and RPG Items; and be able to easily select them from selection wizards.</p>

<p>The value field of course mean how much of the given reward should be handed out. 200 Experience, 50 Gold Coins, 1 Long Sword, etc.</p>

<hr />

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/02.png" class="img-polaroid smaller-thumb"></a></p>

<h2 id="02">Graphs</h2>

<p>Graphs are where the real action happens. This is where you create the flow of conversations and make events happen, like giving the player a quest or making a call to a script to execute some code.</p>

<p>To create a new graph you simply click on the &#8220;+&#8221; (plus) button to the left while the Graphs tab is active.</p>

<p>You will note that you have 3 views here. The big, left-hand side, area is called the Graph view, and the right-hand side is called the Inspector view. The Inspector if further broken into an upper and lower part. The upper part lists the defined graphs while the lower part will show the properties of the selected graph or the properties of the selected node. Note that you can drag the vertical and horizontal splitter to resize the inspector view.</p>

<p>Each graph has a unique identifier, which you can&#8217;t change. You do however have the option to enter a unique name or CustomID. The runtime API allows you to find graphs by either the name of custom ID, and obviously the main ident too if you have access to that info. You can delete a graph by clicking on the &#8220;delete&#8221; button in the graph;s properties view or by right-clicking in the graph view and selecting to delete the active graph.</p>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/03.png" class="img-polaroid smaller-thumb"></a>
Each block in the graph view is called a node. There are different nodes, each doing something specific. Nodes are linked by clicking on the little arrow button to the right-hand side of the node and then on he upper-left corner button of the target node. The arrow button is called the &#8220;out-link&#8221; and the button to the upper-left is called the &#8220;in-link&#8221;. Each out-link can only follow one path but several paths can lead to the same in-link.</p>

<p>You click on a node to make it &#8220;selected&#8221;. When selected a node&#8217;s properties will; show up in the inspector properties view. This is where you configure the selected node. You will also notice a delete button in this view. Note that you can&#8217;t recover a deleted node and will have to recreate it if you deleted it by accident.</p>

<p>All graphs start their execution at the &#8220;Start&#8221; node. There are always only one Start node in a graph and you can&#8217;t delete this node. Any out-link that is not connected will mean the end of the graph was reached on that specific path through it. There is an end-node that you can use to connect these &#8220;unlinked&#8221; out-links but it is purely cosmetic and not needed.</p>

<hr />

<h2 id="02b">The Nodes</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/04.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon00.png" class="img-polaroid pull-left">
<strong>Dialogue Node</strong>. This node will stop execution of the graph and return Dialogue data that can be presented to the player. This is where you set what an NPC will tell the player and what kind of choices the player has. You can add as many choices as you want and each will create a new out-link which can then lead to further nodes. A choice like &#8220;bye&#8221; will have nothing linked on the out-link or the End node, to indicate that the end was reached and the dialogue should stop and close.</p>

<p>I you select to link a quest you will be able to set whether the text of the quest should be appended to the dialogue&#8217;s conversation text. This is useful when an option will lead to a quest being accepted (see GiveQuest Node below). The other benefit of linking is that you can access this quest data at runtime, this can be used to for example show the player what his rewards will be. UniRPG users should always link a node here if they want the quest rewards to show up in the conversation.</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/05.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon01.png" class="img-polaroid pull-left">
<strong>Decision Nodes</strong> provide a way to branch through the graph and follow different paths depending on what the situation is. The ode has two out-links. One for when the resulting test leads to TRUE and one for when it turns out to be FALSE. With this node selected you will see the option to add evaluations that can be performed.</p>

<p>Each evaluation is run from top to bottom one after the other. The first button (x) allows you delete an evaluation. The second option allows you to set how the result combined with the previous one. Each evaluation is combined with the previous one in either an &#8220;and&#8221; or &#8220;or&#8221; manner. The following graph explains the result when the previous and current evaluation&#8217;s results are combined.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/diaq/06.png" class="img-polaroid smaller-thumb"></a></p>

<p>The 3<sup>rd</sup> options is the thing (variable) you want to test, the next is to indicate if the evaluation should check if the variable is equal to or not equal to the next option you can select.</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/12.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon08.png" class="img-polaroid pull-left">
<strong>RandomPath Node</strong> will chose a random path to follow. You an enter how many paths you want it to choose between.</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/15.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon11.png" class="img-polaroid pull-left">
<strong>QuestCheck Node</strong> is can be used to branch according to the status of a Quest. If the quest has been handed in then the 4<sup>th</sup> out link will be followed, else if it has been completed the 3<sup>rd</sup> will be followed, else if it has been accepted the 2<sup>nd</sup> path will be followed, else the 1<sup>st</sup> path will be followed.</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/07.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon02.png" class="img-polaroid pull-left">
<strong>GiveQuest Node</strong> will set a quest as being &#8220;accepted&#8221; in the DiaQ Engine. You simply select the quest that is &#8220;given&#8221; to the player. You also have the option to use a DiaQ variable when the DiaQ Engine is looking for the quest you want to give, so the variable should be filled with the unique ident of the quest you want to give if this option is used.</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/14.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon10.png" class="img-polaroid pull-left">
<strong>UpdateCondition Node</strong> can be used to update a condition. Conditions are used by quests to determine when they are completed. Updating a condition means you increase the value and the quests that have this condition will then check how far they are from the target value for the condition. The node allows you to enter the name of the condition, the value to increase it with and optionally you can specify that the condition for a specific quest only should be updated (if not set all accepted quests that uses the same condition will be updated).</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/08.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon03.png" class="img-polaroid pull-left">
<strong>GiveReward Node</strong>. (This node is only available in UniRPG) This is how you will hand out the rewards a quest provides. There is also an Action that can perform this task but you will most likely want to use this node to do it when the player talks to an NPC again and the NPC decides to give him his reward.</p>

<p>You simply select the quest that rewards are defined in and set a few things that should be checked to see if the reward should be given or not. A quest handed in in this way will be set as &#8220;Handed-in&#8221; and thus become an &#8220;old&#8221; quest.</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/13.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon09.png" class="img-polaroid pull-left">
<strong>UniRPGEvent Node</strong>. (This node is only available in UniRPG) Is used to make a call to one of the <a href="database-events.html">Events</a> defined in the UniRPG main editor/ database window.</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/09.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon04.png" class="img-polaroid pull-left">
<strong>SetVariable Node</strong> is simply used to set the value of a DiaQ variable. The variable will be created if it does not exist, so this node will not fail if you did not define the variable in the settings.</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/10.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon05.png" class="img-polaroid pull-left">
<strong>SendMessage Node</strong> allows you to call a function in a script on one or more objects in the scene. You can select to find the object(S) by tag, type or name. It is best to use tag and type as far possible since finding object(s) be name can be a slower process. &#8220;By name&#8221; will also only make the call to the first object it finds with that name, even if there are several duplicates with the same name in the scene.</p>

<p>&#8220;By tag&#8221; will make the call to the whole object and thus all components (scripts) on that object while &#8220;by type&#8221; will find the exact component and make the call to it (for each found). Have a look at Unity&#8217;s Send Message documentation to learn more about what this node does internally. <a href="http://docs.unity3d.com/Documentation/ScriptReference/Component.SendMessage.html">Component.SendMessage</a> and <a href="http://docs.unity3d.com/Documentation/ScriptReference/GameObject.SendMessage.html">GameObject.SendMessage</a>.</p>

<p>You can send one parameter along with the call and this node allows you to select what that data will be, if any.</p>

<div class="clearfix"></div>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/diaq/11.png" class="img-polaroid smaller-thumb"></a>
<img src="img/diaq/icon06.png" class="img-polaroid pull-left">
<strong>DebugLog Node</strong>. This node is useful to track down problems in your graph. Insert it into a path to have it print messages out to the <a href="http://docs.unity3d.com/Documentation/Manual/Console.html">Unity console</a>.</p>

<div class="clearfix"></div>

<p><img src="img/diaq/icon07.png" class="img-polaroid pull-left">
<strong>End Node</strong>. Uses to indicate that the end of a path through the graph was reached.</p>

<div class="clearfix"></div>

<hr />

<h2 id="03">UniRPG</h2>

<p>The following is UniRPG specific. Skip to the <a href="diaq.html#04">API section</a> if you are using DiaQ separate from UniRPG or wish to learn more about the run-time API.</p>

<p>DiaQ introduces a few new Actions to UniRPG.</p>

<ul>
<li><strong>DiaQ/ Dialogue</strong> is used to start a graph. You normally use this on the On Interact event of an NPC and select the graph (dialogue/ conversation) that will be started with that NPC.</li>
<li><strong>DiaQ/ Quest Condition</strong> is how you will informer the DiaQ Engine that the player performed a condition related to a quest. You simply provide the condition name (as defined in the quest&#8217;s list of conditions) and a value to update it with. For example, when the player kills a wolf you call this with name &#8220;wolf&#8221; and value &#8220;1&#8221; to tell the DiaQ engine that one wolf was killed. You can also choose that any quest listening for this condition should be updated or only a specific quest.</li>
<li><strong>DiaQ/ Decision (IfThen)</strong> works like a combination of UniRPG&#8217;s IfThen system and DiaQ&#8217;s Decision Node. This is useful when you want to see if the player did somethig related to Dialogues and QUests before deciding what actions to call next.</li>
<li><strong>DiaQ/ Quest</strong> provides a way to give the player a quest, similar to how the GiveQuest Node works.</li>
<li><strong>DiaQ/ Reward</strong> allows you to give rewards from a quest to the player in the same was as the GiveReward Node works.</li>
<li><strong>DiaQ/ Set Variable</strong> provides a way to set/ create a DiaQ Variable via an Action.</li>
</ul>

<hr />

<h2 id="04">The API</h2>

<p>This section if mostly for developers who are using DiaQ as a standalone product (without UniRPG) or for UniRPG plugin developers who wants access to DiaQ data for whatever reason.</p>

<p>The main way to interact with DiaQ is through <code>DiaQEngine.Instance</code>. It contains all the functions needed to start graphs, get conversation data to present to the player, and submitting the player&#8217;s choice so that he graph can continue. It also contains the functions needed to manipulate the player&#8217;s accepted quests, for example updating conditions. Further it allows access to defined quests and DiaQ variables.</p>

<p>Calling <code>DiaQEngine.Instance</code> will create a new GameObject in the scene, called &#8220;DiaQEngine&#8221;, at run-time.</p>

<p><code>DiaQEngine.cs</code> contains almost everything you will need to work with DiaQ.</p>

<p><code>DiaQConversation.cs</code> is a Conversation class you will normally deal with when receiving such data from DiaQEngine. Typically when making a call to DiaQEngine.Instance.Start or DiaQEngine.Instance.SubmitChoice.</p>

<p><code>DiaQuest.cs</code> might contain some useful functions. One of them is DiaQuest.UpdateCondition() which can be used to update the condition(s) defined in the specific quest. You are also able to update conditions via DiaQEngine.Instance.UpdateQuestConditions() but this will update all conditions with the same name in all accepted quests. You could for example have two different quests which both include a condition named &#8220;KilledWolf&#8221; and when you submit DiaQEngine.Instance.UpdateQuestConditions(&#8220;KilledWolf&#8221;, 1) both quests will update to count that you have killed a wolf at least once so far.</p>

<p>You won&#8217;t normally deal with the rest of the classes directly and will do most things via DiaQEngine.Instance.</p>

<p>I will not be posting a full reference here since full source is provided and the code is well commented to explain what every function does. Simply have a look at the 3 main scripts listed above. Especially DiaQEngine.cs should get you well on your way in using DiaQ.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
