<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#intro"><i class="icon-chevron-right"></i>Introduction</a></li>
                                                                <li><a href="#menu"><i class="icon-chevron-right"></i>Menu &amp; Toolbar</a></li>
                                                                <li><a href="#prefs"><i class="icon-chevron-right"></i>Preferences</a></li>
                                                                <li><a href="#newgame"><i class="icon-chevron-right"></i>Getting Started</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li class="active"><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>UniRPG Documentation</h1>

<p>UniRPG is a tool that will help you create RPG, Hack&amp;Slash, Action and Adventure type games in Unity. The goal is to provide a tool with which to create a specific genre of game in Unity 3D without doing any code scripting. Full source is provided and the system supports plug-ins when you need to do more or expand on the existing features.</p>

<p><span class="label label-info"><i class="icon-info-sign icon-white"></i> Note</span> Most images in this documentation have bigger versions. Simply click on the image to see it.</p>

<p><span class="label label-inverse"><i class="icon-exclamation-sign icon-white"></i> Important</span> This documentation expects a basic understanding of the Unity 3D editor and terms used to describe it. You should head over to <a href="http://unity3d.com/learn/tutorials/modules">Unity&#8217;s Learning</a> site if you are new to Unity 3D. I will not explain everything specific to Unity in this documentation.</p>

<p>When talking about accessing something from the Unity 3D menu bar I will write it as;</p>

<p><strong>menu: <code>top_level_menu_option -&gt; child_option -&gt; child_options</code></strong>.
ex, menu: <code>window -&gt; unirpg -&gt; database</code>.</p>

<p>When talking about accessing areas available in the <a href="database.html">UniRPG Main Editor Window</a> (also know as the Database editor), I will write it as;</p>

<p><strong>database: <code>top_tab -&gt; options_in_that_tab -&gt; perhaps_some_shild_otion</code></strong>.
ex, database: <code>main -&gt; global settings</code>.</p>

<p>Directories (folder structures/ paths) will be indicated as; <strong><code>Assets\folder\folder\...</code></strong>.</p>

<h2>Index</h2>

<ul>
<li><a href="database.html">Database</a> (UniRPG Main Editor Window)

<ul>
<li><a href="database.html">Main</a></li>
<li><a href="database-gui.html">GUI Theme</a></li>
<li><a href="database-cameras.html">Cameras</a></li>
<li><a href="database-attribs.html">Attributes</a></li>
<li><a href="database-states.html">States</a></li>
<li><a href="database-skills.html">Skills</a></li>
<li><a href="database-events.html">Events</a></li>
<li><a href="database-classes.html">Classes</a></li>
<li><a href="database-loot.html">Loot</a></li>
</ul></li>
<li><a href="actors.html">Actors</a> (Characters)

<ul>
<li><a href="actors.html">The Actor</a></li>
<li><a href="actor-chara2.html">The Character</a></li>
<li><a href="actor-ani.html">Animation</a></li>
<li><a href="actor-move.html">Movement &amp; Navigation</a></li>
</ul></li>
<li><a href="items.html">Objects</a>

<ul>
<li><a href="items.html">RPG Items</a></li>
<li><a href="objects.html">RPG Objects</a></li>
<li><a href="collidable.html">Collidable</a></li>
<li><a href="placeable.html">Placeable</a></li>
<li><a href="triggers.html">Triggers</a></li>
<li><a href="actors-spawn.html">Spawn Point</a></li>
<li><a href="actors-path.html">Patrol Path</a></li>
</ul></li>
<li><a href="actions.html">Actions</a></li>
<li><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>
<li><a href="advanced.html">Advanced</a>

<ul>
<li><a href="advanced.html">Plugins</a></li>
<li><a href="advanced-actions.html">Actions</a></li>
<li><a href="advanced-gui.html">GUI Themes</a></li>
<li><a href="advanced-camera.html">Cameras</a></li>
<li><a href="advanced-chara.html">Characters</a></li>
<li><a href="advanced-inpput.html">Input Binders</a></li>
<li><a href="advanced-loadsave.html">Loading &amp; Saving</a></li>
<li><a href="advanced-quest.html">Quest List Provider</a></li>
</ul></li>
</ul>

<hr />

<h1 id="intro">Getting Started</h1>

<p>It is best to import UniRPG into a new/ clean project and then import any other assets after that until you are familiar with the process. This will also help identify where problems might lay if you encounter any.</p>

<p><span class="label label-warning"><i class="icon-warning-sign icon-white"></i> Warning</span> You should not attempt to rename or move the UniRPG folders as it will break the tool. These includes, <code>UniRPG</code>, <code>UniRPG Data</code>, <code>Gizmos</code>, and <code>Editor Default Resources</code>.</p>

<p>The PLYProto kit is included with UniRPG and can be removed if you do not want to use it. It is simply a bonus package for UniRPG owners and not essential to UniRPG functioning. This documentation might refer to it when showing samples.</p>

<p>The UniRPG features can be accessed via the UniRPG Editor, the Menu and the Inspector, depending on what section you are working on. The sections and how to access them will be covered in detail in other parts of this documentation.</p>

<h2>Menu</h2>

<p><img src="img/intro/menu1.png" class="img-polaroid"></p>

<p>While UniRPG&#8217;s features can be accessed from various parts of the Unity menu it also provides its own top-level menu in Unity&#8217;s menu, called UniRPG. If you do not see it then you might need to enable it. Having this top-level menu active will make it easier and faster to access the various features of UniRPG.</p>

<p>The menu can be activated by opening the script, <code>\Assets\UniRPG\Editor\Scripts\UniRPG\UniRPGEditorMenu.cs</code> and uncomment the UNIRPG_MENU_ENABLED define by removing the two forward-slashes (//) in front of it, if any.</p>

<p>Change from <code>//#define UNIRPG_MENU_ENABLED</code> to <code>#define UNIRPG_MENU_ENABLED</code></p>

<h2 id="menu">Toolbar</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/intro/toolbar1.png" class="thumb img-polaroid"></a>
The UniRPG Toolbar will give you quick access to commonly used areas, like opening the main UniRPG Editor window. You can activate the toolbar from menu: <code>window -&gt; unirpg -&gt; toolbar</code> or the UniRPG menu: <code>unirpg -&gt; show toolbar</code>. The toolbar will appear as a floating window which you can then dock. A good spot is to the side of the Scene View.</p>

<h3>Toolbar Buttons</h3>

<div class="media">

<p><img src="img/intro/tbutton1.png" class="img-polaroid pull-left">
This button will open the main UniRPG Editor window. See the <a href="database.html">Database</a> section for more information on this. This is a shortcut for menu: <code>window -&gt; unirpg -&gt; database</code>.</p>

</div>

<div class="media">

<p><img src="img/intro/tbutton2.png" class="img-polaroid pull-left">
This is the main way of running the game in the editor. This will make sure the game starts similar to how you would expect a player to experience it when starting the game. This is a shortcut for menu: <code>edit -&gt; run unirpg game</code>. Note that you can still use the Unity play button to test scenes and if it is a UniRPG game scene then that scene will be loaded correctly for quick testing. Just don&#8217;t expect everything to work correctly, for example you will play with a default character, which you need to set in the <a href="database.html">UnIRPG Editor window</a>. When I talk about <strong>playing the game</strong> in this documentation I will be referring to starting the game via this button and not the normal Unity Play Button (which is used to play the currently open scene).</p>

</div>

<div class="media">

<p><img src="img/intro/tbutton6.png" class="img-polaroid pull-left">
This button will cause the Cache to be refreshed. This will for example look for all your Actor (Player and Non-Player Character) and RPG Item definitions (prefabs) in the project folder.</p>

</div>

<div class="media">

<p><img src="img/intro/tbutton3.png" class="img-polaroid pull-left">
UniRPG expect certain GameObjects and Components to be present in a <strong>Game Scene</strong>. A Game Scene is the maps that your player plays on. This button will help you quickly create a new Game Scene and then add it to the UniRPG Database. This is a shortcut for menu: <code>assets -&gt; create -&gt; unirpg scene</code>. Refer to the section, <a href="#gamescene">Game Scenes</a>, for more information.</p>

</div>

<div class="media">

<p><img src="img/intro/tbutton4.png" class="img-polaroid pull-left">
This will help you add a new <strong>Spawn Point</strong> to the Game Scene and is a shortcut for menu: <code>gameobject -&gt; create other -&gt; unirpg spawn point</code>. Please look at the <a href="actors-spawn.html">Spawn Point</a> section for more information on Spawn Points.</p>

</div>

<div class="media">

<p><img src="img/intro/tbutton5.png" class="img-polaroid pull-left">
This button helps you add a new <strong>Patrol Path</strong> to the Game Scene. A Patrol Path is mostly used by the <abbr title="Artificial Intelligence">AI</abbr> of an <abbr title="Non-Player Character, like a monster or shopkeeper">NPC</abbr> to navigate when it logic is set to follow a specific path. This is a shortcut for menu: <code>gameobject -&gt; create other -&gt; unirpg patrol path</code>. Please refer to the <a href="actors-path.html">Patrol Path</a> section for more information on Patrol Paths.</p>

</div>

<div class="media">

<p><img src="img/intro/tbutton7.png" class="img-polaroid pull-left">
This button helps you add a new <strong>Trigger</strong> to the Game Scene. A trigger is used to trigger specific events. This is a shortcut for menu: <code>gameobject -&gt; create other -&gt; unirpg trigger</code>. Please refer to the <a href="triggers.html">Triggers</a> section for more information.</p>

</div>

<h2 id="prefs">Preferences</h2>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/intro/prefs.png" class="smaller-thumb img-polaroid"></a>
UniRPG has a few options that you should set in the Unity Preferences window. menu: <code>edit -&gt; preferences...</code></p>

<p><strong>Auto-load 3D previews</strong> allows you to set whether you wnat the such previews in the scene or not. The Spawn Points for example can load a preview of the Character it will spawn.</p>

<p><strong>Floor Layer-Mask</strong> should be set to whatever layer your floor/ terrain is set to, to help the UniRPG placement tools figure out the best way to place something. The Spawn Point uses this to calculate how to correctly place the Spawn in the scene when you press the button on the toolbar. If this was not set then the Spawn Point might float under or above the terrain depending on ow you where viewing the scene when the Spawn Point was placed.</p>

<hr />

<h2 id="newgame">Getting Started</h2>

<p>This Section has been moved to the <a href="http://plyoung.com/unirpg/forum/viewtopic.php?f=17&amp;t=380">Tutorials Forum</a>.</p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
