<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#basic"><i class="icon-chevron-right"></i>Basic Info</a></li>
                                                                <li><a href="#equip"><i class="icon-chevron-right"></i>Equip</a></li>
                                                                <li><a href="#events"><i class="icon-chevron-right"></i>Events &amp; Actions</a></li>
                                                                <li><a href="#trigger"><i class="icon-chevron-right"></i>Trigger &amp; Collider</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="items.html">RPG Items</a></li>
              <li ><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>RPG Items</h1>

<p>An RPG Item is something that can be used by the player, like a sword or potion.</p>

<p>To make an object or prefab into an RPG Item you need to add the RPG Item component to it. Select the Prefab or Game Object that you want to turn into an Item and then in the <a href="http://unity3d.com/learn/tutorials/modules/beginner/editor/the-inspector">Inspector</a> select <strong>Add Component</strong> <code>UniRPG -&gt; RPG Item</code>. You can also do this from menu: <code>Component -&gt; UniRPG -&gt; RPG Item</code>.</p>

<ul class="thumbnails">
  <li class="span5"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/item/win1.png" alt=""></a></li>
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/item/win2.png" alt=""></a></li>
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/item/win3.png" alt=""></a></li>
</ul>

<h3 id="basic">Basic Info</h3>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/item/win4.png" class="img-polaroid smaller-thumb"></a>
You can enter a name, description, some private notes and assign up to three images to the Item. It is up to your selected GUI Theme to decide how these are used. UnIRPG will use the 1<sup>st</sup> icon throughout the editor.</p>

<p>The <strong>LootDrop Prefab</strong> is optional but useful when you want to have a different model/ representation of an item in the scene when it is dropped as a reward. If you do nto specify a prefab the item itself will be created in the scene as something the player can pick up. See <a href="database-loot.html">Loot Tables</a> for more information.</p>

<p>You can assign a Cost to the item which will dictate what its buy and sell price is.</p>

<p>The <strong>Max Stack</strong> field determines how many of this item can be stacked in a Bag. A stack is when more than one copy of the same item is in a bag slot. Things like potions are normally stacked to a certain amount, like (20), while items like swords would not stack and only (1) can occupy a bag slot at a time.</p>

<p>The <strong>Allow auto-pickup</strong> option can be set if you want the player to auto-pickup the item when he runs over it. The auto-pickup system must be on under <a href="database.html#game">Game Settings</a> if you want this to work. You also need to create a <a href="#trigger">trigger</a> for this to work.</p>

<p>You may set a <strong>Category</strong> and <strong>Sub Type</strong> if you defined these in the <a href="database.html#itemcat">Database</a>.</p>

<p>The <strong>On use-from-nag</strong> field is important and tells what kind of events should trigger when the Item is <em>Used</em> from the bag. For something like a Potion that the player drinks you might want to set this to <strong>Trigger OnUse</strong> while for a sword you would want to select <strong>Equip</strong>. So anything that the player can possibly wear in an equip slot should be set as <em>Equip</em> while the rest of the items will be <em>Trigger OnUse</em>.</p>

<p>If you chose &#8220;Trigger OnUse&#8221; you will also be able to set if it is <strong>Consumable</strong>. Is set then the item will be consumed when used. This is useful lfor something like a potion where you want the use of the item to also destroy it.</p>

<p>The rest of the options will depend on what you chose for <em>On use-from-bag</em>. If you chose <em>Equip</em> then you will be allowed to set some settings specific to equipping and item and will also see different Events.</p>

<h3 id="equip">Equip</h3>

<p>The <strong>Equip Target</strong> is what might be the valid target(s) when the player try to equip the item. This should typically be set to <strong>Player</strong> since he would want to equip the item to himself.</p>

<p>The <strong>Target Slots</strong> determines to which equip slots the item can be equipped. The player won&#8217;t be able to equip the item to any slots not selected here.</p>

<h3 id="events">Events &amp; Actions</h3>

<p>The Events you see will depend on whether you chose this Item to Trigger OnUse or Equip.</p>

<p><strong>On Targeted</strong> will trigger when the item is targeted. For example when the player clicks on it. You will need a <a href="#trigger">collider</a> on the item if you want the player able to target the item.</p>

<p><strong>On UnTarget</strong> will trigger when the item is deselected/ removed as target.</p>

<p><strong>On Pickup</strong> is triggered when the item is being interacted with. The <em>Max Interact Distance</em> is how far the player has to be (in meters) from the Item before he can pick it up, if the auto-pickup system is not enabled. It is good to keep this to 1.5 to 2 meters. You will need a <a href="#trigger">collider</a> if you want the player able to target the Item and pick it up.</p>

<p><strong>On Use</strong> will be triggered when the item is used from a bag. For example when the player try to use a potion from his bag.</p>

<p><strong>On Equip</strong> is triggered when the player try to equip an item from the bag to one of his equip slots.</p>

<p><strong>On UnEquip</strong> will be triggered when the player try to un-equip the item from an equip slot.</p>

<p>The Actions placed into these Event/ Queue Lists will receive the following Subject Types:</p>

<ul>
<li>Self: The RPGItem that the queue belongs to</li>
<li>TargetedBy: The Character that is trying to Target/ UnTarget/ Pickup this Item</li>
<li>All other types will be invalid, except where <a href="actions.html">indicated different</a></li>
</ul>

<p>In the case of <strong>Use</strong>/ <strong>Equip</strong> and <strong>UnEquip</strong> the Subject Types will be a bit different.</p>

<ul>
<li>Self: is still the Item itself</li>
<li>TargetedBy: will be invalid</li>
<li>Targeted: will be set to the object targeted by the Character while it was trying to <strong>Use</strong> this Item. This is still null for <strong>Equip</strong> and <strong>UnEquip</strong></li>
<li>EquipTarget: will be the character trying to Use/ Equip/ UnEquip this Item</li>
<li>All other types will be invalid, except where <a href="actions.html">indicated different</a></li>
</ul>

<h3 id="trigger">Trigger &amp; Collider</h3>

<p>For auto-pickup system to work there need to be a trigger on the Item. A trigger is used to detect when the player moves over the item. Simply add a collider, like a Box Collider component to the item, scale and offset the collider as needed and set the <strong>Is Trigger</strong> option. You can add the collider through the <em>Add Component</em> button in the Item&#8217;s inspector (from Physics section), or from the menu: <code>component -&gt; physics -&gt; ...</code>. You can choose to use a Box, Sphere, or Capsule, whichever fits best.</p>

<p>A collider is needed when the player should be able to select/ target the Item. You follow the same steps as above but don&#8217;t set the <em>Is Trigger</em> option.</p>

<p><img src="img/item/win5.png" class="img-polaroid"></p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
