<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniRPG</title>
  <meta name="description" content="UniRPG Online Documentation.">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" href="css/sh/shCore.css">
  <link rel="stylesheet" href="css/sh/shThemeDefault.css">  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".dox-sidebar" data-offset="50">
  <div class="navbar-fixed-top topbar">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="span3 hidden-phone hidden-tablet">
        <div class="dox-sidebar affix">
          <img src="img/logo.png" width="224" height="115" alt="">
                                <ul class="nav nav-list dox-sidenav">
                                                <li class="active"><a href="#top"><i class="icon-chevron-right"></i>Top</a></li>
                                                                <li><a href="#basic"><i class="icon-chevron-right"></i>Basic Info</a></li>
                                                                <li><a href="#events"><i class="icon-chevron-right"></i>Events &amp; Actions</a></li>
                                                                <li><a href="#collider"><i class="icon-chevron-right"></i>Collider</a></li>
                                          </ul>
                            </div>
      </div>
      <div class="span9">
        <a id="#top" name="#top"></a>
        <div class="navbar navbar-inverse affix top-nav">
          <div class="navbar-inner">
            <ul class="nav">
              <li><img src="img/logo-icon.png" width="32" height="32"></li>
              <li ><a href="http://www.plyoung.com/unirpg/index.html">Home</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/plugins.html">Plugins</a></li>
                            <li class="active"><a href="index.html">Documentation</a></li>
              <li ><a href="http://www.plyoung.com/unirpg/forum/">Forum</a></li>
            </ul>
          </div>
        </div>

        <div class="top-nav-spacer">&nbsp;</div>

        <ul class="nav nav-pills">
          <li ><a href="index.html">Home</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="database.html">Main</a></li>
              <li ><a href="database-gui.html">GUI</a></li>
              <li ><a href="database-cameras.html">Cameras</a></li>
              <li ><a href="database-attribs.html">Attributes</a></li>
              <li ><a href="database-states.html">States</a></li>
              <li ><a href="database-skills.html">Skills</a></li>
              <li ><a href="database-events.html">Events</a></li>
              <li ><a href="database-classes.html">Classes</a></li>
              <li ><a href="database-loot.html">Loot</a></li>
            </ul>
          </li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actors <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actors.html">Actor</a></li>
              <li ><a href="actor-chara2.html">Character</a></li>
              <li ><a href="actor-ani.html">Animation</a></li>
              <li ><a href="actor-move.html">Movement</a></li>
            </ul>
          </li>

          <li class="dropdown active">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Objects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="items.html">RPG Items</a></li>
              <li class="active"><a href="objects.html">RPG Objects</a></li>
              <li ><a href="collidable.html">Collidable</a></li>
              <li ><a href="placeable.html">Placeable</a></li>
              <li ><a href="triggers.html">Triggers</a></li>
              <li ><a href="actors-spawn.html">Spawn Points</a></li>
              <li ><a href="actors-path.html">Patrol Paths</a></li>
            </ul>
          </li>

          <li ><a href="diaq.html">DiaQ</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Actions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="actions.html">Actions Introduction</a></li>
              <li ><a href="actions-actor.html">Actor Actions</a></li>
              <li ><a href="actions-object.html">Object Actions</a></li>
              <li ><a href="actions-sys.html">System Actions</a></li>
            </ul>
          </li>

          <li ><a href="http://plyoung.com/unirpg/docs/tutorials.html">Tutorials</a></li>

          <li class="dropdown ">
            <a class="dropdown-toggle"data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ><a href="advanced.html">Plugins</a></li>
              <li ><a href="advanced-actions.html">Actions</a></li>
              <li ><a href="advanced-gui.html">GUI Theme</a></li>
              <li ><a href="advanced-input.html">Input Binder</a></li>
              <li ><a href="advanced-camera.html">Cameras</a></li>
              <li ><a href="advanced-chara.html">Characters</a></li>
              <li ><a href="advanced-loadsave.html">Loading & Saving</a></li>
              <li ><a href="advanced-quest.html">Quest List Provider</a></li>
            </ul>
          </li>
        </ul>

        <h1>RPG Objects</h1>

<p>An RPG Object is something that the player can interact with. For example a Chest that he can open to reveal RPG Items that he can pickup, or even a trap that will be triggered when he moves over it.</p>

<p>To make an object or prefab into an RPG Object you need to add the RPG Object component to it. Select the Prefab or Game Object that you want to turn into an RPG Object and then in the <a href="http://unity3d.com/learn/tutorials/modules/beginner/editor/the-inspector">Inspector</a> select <strong>Add Component</strong> <code>UniRPG -&gt; RPG Object</code>. You can also do this from menu: <code>Component -&gt; UniRPG -&gt; RPG Object</code>.</p>

<ul class="thumbnails">
  <li class="span5"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/object/win1.png" alt=""></a></li>
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/object/win2.png" alt=""></a></li>
  <li class="span2"><a href="#viewImage" data-toggle="lightbox" class="thumbnail"><img src="img/object/win3.png" alt=""></a></li>
</ul>

<h3 id="basic">Basic Info</h3>

<p><a href="#viewImage" data-toggle="lightbox" class="pull-right"><img src="img/object/win4.png" class="img-polaroid thumb"></a>
You can enter a name, description, some private notes and assign up to three images to the RPG Object. It is up to your selected GUI Theme to decide how these are used. UnIRPG will use the 1<sup>st</sup> icon throughout the editor</p>

<h3 id="events">Events &amp; Actions</h3>

<p><strong>On Targeted</strong> will trigger when the RPG Object is targeted. For example when the player clicks on it. You will need a <a href="#collider">collider</a> on the RPG Object if you want the player able to target the RPG Object.</p>

<p><strong>On UnTarget</strong> will trigger when the RPG Object is deselected/ removed as target.</p>

<p><strong>On Interact</strong> is triggered when the RPG Object is being interacted with. The <em>Max Interact Distance</em> is how far the player has to be (in meters) from the RPG Object before he can interact with it. It is good to keep this to 1.5 to 2 meters but you might have to set it wider if the RPG Object&#8217;s collider it big and the player cannot move through RPG Objects.</p>

<p>The Actions placed into these Event/ Queue Lists will receive the following Subject Types:</p>

<ul>
<li>Self: The RPGObject that the queue belongs to</li>
<li>TargetedBy: The Character that is trying to Target/ UnTarget/ Inteact this Object</li>
<li>All other types will be invalid, except where <a href="actions.html">indicated different</a></li>
</ul>

<h3 id="collider">Collider</h3>

<p>A collider is needed when the player should be able to select/ target the RPG Object. Simply add a collider, like a Box Collider component to the RPG Object and scale and offset the collider as needed. You can add the collider through the <em>Add Component</em> button in the Object&#8217;s inspector (from Physics section), or from the menu: <code>component -&gt; physics -&gt; ...</code>. You can choose to use a Box, Sphere, or Capsule, whichever fits best.</p>

<p><a href="#viewImage" data-toggle="lightbox"><img src="img/object/win5.png" class="img-polaroid thumb"></a></p>


        <footer>
          <p>&copy; <a href="http://www.plyoung.com/" target=_BLANK>PL Young</a> 2013</p>
        </footer> 
                
      </div>
    </div>         
  </div>

  <div id="viewImage" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'><img src="img/test/140.png"></div>
  </div>

  <script src="js/vendor/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-lightbox.js"></script>
  <script src="js/sh/shCore.js"></script>
  <script src="js/sh/shBrushCSharp.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body></html>
