.center{text-align: center}
.inline-block{display: inline-block;}
img.thumb{max-width: 400px}
img.smaller-thumb{max-width: 250px}
.pull-left{margin:0 10px 10px 0;}
.pull-right{margin:0 0 10px 10px;}

.media{margin-top:0;}

.plugins li {height:160px;min-height:160px;max-height:160px;}

.topbar{
	position: fixed;
	top: 0px;
	height: 5px;
	margin-bottom: 0px;
	z-index: 100;
 	background: #3b266b url("../img/topbar.png") no-repeat center center fixed;
    -webkit-background-size: 100% 100%;
       -moz-background-size: 100% 100%;
         -o-background-size: 100% 100%;
            background-size: 100% 100%;
}

.header{margin-bottom: 50px;}
footer{text-align: center; font-size: 12px; margin:50px 0; padding:10px 0; border-top: 1px solid #43229e;}

.top-nav{width:870px;
	z-index: 99;
	-webkit-border-radius: 6px;
		 -moz-border-radius: 6px;
				  border-radius: 6px;	
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.5);
		 -moz-box-shadow: 0 2px 5px rgba(0,0,0,.5);
				  box-shadow: 0 2px 5px rgba(0,0,0,.5);
}
.top-nav-spacer{
	padding-bottom: 60px;
}

.tutorials div.thumbnail {min-height: 400px;}

h1,h2{text-shadow: 0 1px 3px rgba(0,0,0,.5);}

h1{color: #5a5a5a; margin: 10px 0 30px;}
h2{color: #4a4a4a; font-size: 27.5px;}
h3{color: #4a4a4a; font-size: 23.5px; margin-bottom:1px;}

hr{
	display: block;
	height: 1px;
	margin: 2em 1em 4em 0;
	text-align: center;
	border-color: #777;
	border-width: 0;
	border-style: dotted;	
}
hr:after {
	content: "···";
	letter-spacing: 2em;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	line-height: 1.8em;
	font-size: 14px;
	font-weight: bold;
}

blockquote{border-left-color: #ddd;}
blockquote p {color: #444;}

.dox-sidebar{top:20px;}
.dox-sidebar-content{margin-top:20px;}
.dox-sidenav{
	margin: 30px 0 0;
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 6px;
		 -moz-border-radius: 6px;
				  border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
		 -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
				  box-shadow: 0 1px 4px rgba(0,0,0,.065);	
}

.dox-sidenav > li > a {
display: block;
width: 190px 9;
margin: 0 0 -1px;
padding: 8px 14px;
border: 1px solid #e5e5e5;
}

.dox-sidenav .icon-chevron-right {
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	opacity: .25;
}

.dox-sidenav .active .icon-chevron-right, .bs-docs-sidenav .active a:hover .icon-chevron-right {
background-image: url(../img/glyphicons-halflings-white.png);
opacity: 1;
}

.as-block{
	float: right;
	width:303px;
	padding:0;
	margin:0 20px;
}
.as-block-text{
	width:270px;
	margin:-30px 0 0 6px;
	padding: 40px 10px 5px 10px;
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			  
}

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}
